Package: base-files
Version: 223-r0-6f3c468a
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 48819
Filename: base-files_223-r0-6f3c468a_mipsel_24kc.ipk
Size: 49856
SHA256sum: aaacdc4c363e92c38b886ab3978bed91f9886d40c9489824ef6fb014a7ae0174
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-06-17-d34ea8eb-1
Depends: libc, ubox, libubox20191228, libuci20130104, libblobmsg-json, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 27369
Filename: block-mount_2020-06-17-d34ea8eb-1_mipsel_24kc.ipk
Size: 27980
SHA256sum: 2410a895b09ddc114c3a05a39a061aad44a7f9a4fbab73df9b3c7b8bd1311d3f
Description:  Block device mounting and checking

Package: fstools
Version: 2020-06-17-d34ea8eb-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 17087
Filename: fstools_2020-06-17-d34ea8eb-1_mipsel_24kc.ipk
Size: 17859
SHA256sum: bbbd0c254c27b8cc13ad234b4d5d83df09a4621d426500dceae4a0a85437ba91
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3695
Filename: fwtool_2019-11-12-8f7fe925-1_mipsel_24kc.ipk
Size: 4435
SHA256sum: 8c4f5690ac826573e1809c4c7b691ec1c62d65e77e18670da91250af6ce7f564
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.4-2
Depends: libc, ip6tables, kmod-ipt-nat6
Source: package/network/utils/iptables
SourceName: ip6tables-mod-nat
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 1730
Filename: ip6tables-mod-nat_1.8.4-2_mipsel_24kc.ipk
Size: 2483
SHA256sum: 85ec0c144d2d549c741cd7faec885260c9621b036618ddd2123fde88c461c2c7
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.4-2
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 215
Filename: ip6tables_1.8.4-2_mipsel_24kc.ipk
Size: 947
SHA256sum: 916ea3c90ed3c2c8dd9af8b8f592ef6db8afab96e6176bcd544c3d0b65aaf37a
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.4-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 10848
Filename: iptables-mod-conntrack-extra_1.8.4-2_mipsel_24kc.ipk
Size: 11645
SHA256sum: 626ee069582340fe1b60922712c012e1eea81b07b267c71fb01814751a85c0f0
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.8.4-2
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 12727
Filename: iptables-mod-ipopt_1.8.4-2_mipsel_24kc.ipk
Size: 13502
SHA256sum: 1888e7dcec416a0ae1c138cdc50dfe1d16b8e25edd453ed7b583fb11a8e9eaa8
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-tproxy
Version: 1.8.4-2
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 2887
Filename: iptables-mod-tproxy_1.8.4-2_mipsel_24kc.ipk
Size: 3656
SHA256sum: f846bee6e2694d9984668a1bbee7806d53505c80c89aeca94c992d245321d5bb
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 21842
Filename: iptables_1.8.4-2_mipsel_24kc.ipk
Size: 22716
SHA256sum: 6aa27c87d2ba85952584f3b4e54972084e76fde6a9726f5537ff3d66fc18408c
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6071
Filename: iwinfo_2020-06-03-2faa20e5-1_mipsel_24kc.ipk
Size: 6831
SHA256sum: 7cff537ab33a16b712682bd68ff5e8d53385ac02c3cc86d6938a9a879e89e313
Description:  Command line frontend for the wireless information library.

Package: kmod-asn1-decoder
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2713
Filename: kmod-asn1-decoder_5.4.51-1_mipsel_24kc.ipk
Size: 3436
SHA256sum: 4c2be2e1187ed4d2c4d7d89374eb53f321620c7f5ee974eccb976d4bb82bf8f0
Description:  Simple ASN1 decoder

Package: kmod-cfg80211
Version: 5.4.51+5.7-rc3-1-2
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), iw, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 156968
Filename: kmod-cfg80211_5.4.51+5.7-rc3-1-2_mipsel_24kc.ipk
Size: 157511
SHA256sum: f4df26645b3a452c278c4defd4711ec21bb764d206dfb355c4043c8553a3d8ba
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 200
Filename: kmod-crypto-acompress_5.4.51-1_mipsel_24kc.ipk
Size: 930
SHA256sum: 2bbcac73e0866bdcb0540cdc578850b2dd2ec97dd1d61b7f6d400e256bcb196f
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 235
Filename: kmod-crypto-aead_5.4.51-1_mipsel_24kc.ipk
Size: 964
SHA256sum: 3a51550a1ca6fdb02cbdc5c027217d096de37fa693cf06a49b96ee8f2b1125a5
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1012
Filename: kmod-crypto-arc4_5.4.51-1_mipsel_24kc.ipk
Size: 1766
SHA256sum: e7ff77976f6f6405daf0b1babe3910f95e3386857893e131a93714306f1647b9
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3446
Filename: kmod-crypto-authenc_5.4.51-1_mipsel_24kc.ipk
Size: 4182
SHA256sum: b020a956b5a85b3a5fe306110817f571bbe926b7fdc7e1eb2372be49230e20c0
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1653
Filename: kmod-crypto-cbc_5.4.51-1_mipsel_24kc.ipk
Size: 2434
SHA256sum: be4a026d01e7b580aad9b73f2fa073795f69d678ba5106b0310c16f00c706aef
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1104
Filename: kmod-crypto-crc32_5.4.51-1_mipsel_24kc.ipk
Size: 1861
SHA256sum: 50698b22439160013f7fb69379a23264c4186617436d9aaded2f29f8aa2c4b3b
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1110
Filename: kmod-crypto-crc32c_5.4.51-1_mipsel_24kc.ipk
Size: 1868
SHA256sum: ff1d45d54bf8bd3c73127ece245a4f0b3b8c6cc1e61541add8d98e25f5c27195
Description:  CRC32c CRC module

Package: kmod-crypto-cts
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cts
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2983
Filename: kmod-crypto-cts_5.4.51-1_mipsel_24kc.ipk
Size: 3718
SHA256sum: 35bbccf39cc7834a87b8b4a85714ce1247f6c0c0897c6f093d7acd7db8d6685e
Description:  Cipher Text Stealing CryptoAPI module

Package: kmod-crypto-des
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10414
Filename: kmod-crypto-des_5.4.51-1_mipsel_24kc.ipk
Size: 10976
SHA256sum: 7ffed0337d52eda706483c2fd1168ef68e0b84be53dbab926181584ed3738e36
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1222
Filename: kmod-crypto-ecb_5.4.51-1_mipsel_24kc.ipk
Size: 1990
SHA256sum: f1eb6e103f38453e4e298ee6d3ab77bbaffffa6d706ab91eec151c067fe24088
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 241
Filename: kmod-crypto-hash_5.4.51-1_mipsel_24kc.ipk
Size: 963
SHA256sum: 33cdbe2f7ca4fd13f9c61d4b1371c94af50c60018770ac5b093abb72b1d19ba2
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2430
Filename: kmod-crypto-hmac_5.4.51-1_mipsel_24kc.ipk
Size: 3165
SHA256sum: ed9848010f91d8718912c767ace8d216eb6e0be5f87c16c2ea38c4c7417ce6b3
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 242
Filename: kmod-crypto-manager_5.4.51-1_mipsel_24kc.ipk
Size: 983
SHA256sum: 676d45b54c749d962eb5a3edd6fec238353ff6dc1470edc4b50f8a06448f5029
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2567
Filename: kmod-crypto-md4_5.4.51-1_mipsel_24kc.ipk
Size: 3300
SHA256sum: 3efdc8b58337a3c2ded8c12a8809cb87d4796cc0db5e66addebc047b2df49dcd
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3468
Filename: kmod-crypto-md5_5.4.51-1_mipsel_24kc.ipk
Size: 4206
SHA256sum: e753433024902ddcf3d9ad872d0b4d16f8b58ac13f1a25f24de2094483a79d9f
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 196
Filename: kmod-crypto-null_5.4.51-1_mipsel_24kc.ipk
Size: 919
SHA256sum: b0f81e797e72141c5aef27dbbeb7ac246b8cca8bc52704f2c95023c483cab4e5
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-crypto-pcompress_5.4.51-1_mipsel_24kc.ipk
Size: 837
SHA256sum: 0d9ce871e236a7eafaab7f6cec7dc5bb330515ef78faeb61ec4710c875a54b5f
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1903
Filename: kmod-crypto-sha1_5.4.51-1_mipsel_24kc.ipk
Size: 2673
SHA256sum: 0e09f97074379d757f2ede278ff4aba0e46c5cbcdd40b326940899328d30e8a1
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5154
Filename: kmod-crypto-sha256_5.4.51-1_mipsel_24kc.ipk
Size: 5829
SHA256sum: 28ddfaff9f3037abb31844a4875a4edc608444e9b893a059472d00ca681a469e
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18497
Filename: kmod-crypto-user_5.4.51-1_mipsel_24kc.ipk
Size: 19274
SHA256sum: 1aab01b7e95214195f83c20626a7036a0f5a983448bf71801c120ab3c07fac1b
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.51+1.10-ramips-2
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 20831
Filename: kmod-cryptodev_5.4.51+1.10-ramips-2_mipsel_24kc.ipk
Size: 21671
SHA256sum: 313fa653f9e6cb6f686138b06c8542d74a86ebf1fe5084123db4cb740d56a67d
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dnsresolver
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-dnsresolver
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4420
Filename: kmod-dnsresolver_5.4.51-1_mipsel_24kc.ipk
Size: 5123
SHA256sum: aa42b8ddf2eb663fd20247b9f5f21f6d58cf29c266129b56150424ad767afa52
Description:  In-kernel DNS Resolver

Package: kmod-fs-antfs
Version: 5.4.51+2020-02-10-b41ba529-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-nls-base
Source: feeds/packages/kernel/antfs
SourceName: kmod-fs-antfs
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 155803
Filename: kmod-fs-antfs_5.4.51+2020-02-10-b41ba529-1_mipsel_24kc.ipk
Size: 156028
SHA256sum: 15ca77d08fb6b03696e019a12925be7e7634c31bd90b998c4fb265ec8c0a1bc6
Description:  Kernel module for NTFS Filesytem

Package: kmod-fs-autofs4
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-fs-autofs4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14473
Filename: kmod-fs-autofs4_5.4.51-1_mipsel_24kc.ipk
Size: 15198
SHA256sum: 2eda4cbd76f39c75cf764e08d1a5d032ee3cc2e41fed666fa98d3fd535b93721
Description:  Kernel module for AutoFS4 support

Package: kmod-fs-btrfs
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 607056
Filename: kmod-fs-btrfs_5.4.51-1_mipsel_24kc.ipk
Size: 606300
SHA256sum: 8c37aa628de2d0b7371ec622ef269491cf6eb341d050495558c5b011e6060f90
Description:  Kernel module for BTRFS support

Package: kmod-fs-cifs
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-nls-base, kmod-crypto-arc4, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-md4, kmod-crypto-des, kmod-crypto-ecb, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-fs-cifs
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 226212
Filename: kmod-fs-cifs_5.4.51-1_mipsel_24kc.ipk
Size: 223852
SHA256sum: bd58534c04b2212e3232722f8e1c18abc6226e883532a40a80239b88bbf7066d
Description:  Kernel module for CIFS support

Package: kmod-fs-exfat
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-exfat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 49164
Filename: kmod-fs-exfat_5.4.51-1_mipsel_24kc.ipk
Size: 49754
SHA256sum: 6a9e78c44fe531da5944691a50e7fabced3fa3662d14c9e13a158f8ef5491d90
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-exportfs
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-fs-exportfs
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 234
Filename: kmod-fs-exportfs_5.4.51-1_mipsel_24kc.ipk
Size: 978
SHA256sum: b699e8a92fac7fdfb0c80ff2284edaffe455345934e2199233e9780d6171e2f2
Description:  Kernel module for exportfs. Needed for some other modules.

Package: kmod-fs-ext4
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 284905
Filename: kmod-fs-ext4_5.4.51-1_mipsel_24kc.ipk
Size: 285095
SHA256sum: f1e2b9c872ad70cccf0467d7c5508c29408d74322f4d961063fda83a0cb79ce3
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-f2fs
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 202346
Filename: kmod-fs-f2fs_5.4.51-1_mipsel_24kc.ipk
Size: 202720
SHA256sum: c76e18a304ce884c317f92cb4a8c01317b7c792e57133323c180755180866bd6
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-hfs
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-hfs
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 31101
Filename: kmod-fs-hfs_5.4.51-1_mipsel_24kc.ipk
Size: 31826
SHA256sum: 28da2e93b7e58925e4942ccd8821affc60ad1eb55fc0d520ac36c3aa0d69f671
Description:  Kernel module for HFS filesystem support

Package: kmod-fs-hfsplus
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-nls-base, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-hfsplus
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 59319
Filename: kmod-fs-hfsplus_5.4.51-1_mipsel_24kc.ipk
Size: 59936
SHA256sum: 378a6d81ead86985c1d70fbd9130a55d28f92ec0d0fc4e5f592786f63a4f1567
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-nfs-common-rpcsec
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-fs-nfs-common, kmod-crypto-des, kmod-crypto-cbc, kmod-crypto-cts, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-arc4
Source: package/kernel/linux
SourceName: kmod-fs-nfs-common-rpcsec
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 40703
Filename: kmod-fs-nfs-common-rpcsec_5.4.51-1_mipsel_24kc.ipk
Size: 41506
SHA256sum: c228b0894ba058cf4ebba9211cea1e8e590b3a29db66d67790aea4530f376cf7
Description:  Kernel modules for NFS Secure RPC

Package: kmod-fs-nfs-common
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-fs-nfs-common
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 132046
Filename: kmod-fs-nfs-common_5.4.51-1_mipsel_24kc.ipk
Size: 132410
SHA256sum: fa8084dbdecd74924e29078e114410c083554e86c5af2c1eb656cf1aaec5a17f
Description:  Common NFS filesystem modules

Package: kmod-fs-nfs-v3
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-fs-nfs
Source: package/kernel/linux
SourceName: kmod-fs-nfs-v3
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11876
Filename: kmod-fs-nfs-v3_5.4.51-1_mipsel_24kc.ipk
Size: 12636
SHA256sum: 213eb8da29d7a7ade4920484847279f96a84cf5be7ccb7cde73b69822f3d536d
Description:  Kernel module for NFS v3 client support

Package: kmod-fs-nfs-v4
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-fs-nfs
Source: package/kernel/linux
SourceName: kmod-fs-nfs-v4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 80045
Filename: kmod-fs-nfs-v4_5.4.51-1_mipsel_24kc.ipk
Size: 80701
SHA256sum: 6832f895d5f11d89e2a0984a7c991bd316ece4d9f2e88b638e3db30678b1d176
Description:  Kernel module for NFS v4 support

Package: kmod-fs-nfs
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-fs-nfs-common, kmod-dnsresolver
Source: package/kernel/linux
SourceName: kmod-fs-nfs
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 78128
Filename: kmod-fs-nfs_5.4.51-1_mipsel_24kc.ipk
Size: 78690
SHA256sum: 5634ec91040ef5cceae7a532421badf535c7d92feee25faf85558c3abc4a45f6
Description:  Kernel module for NFS client support

Package: kmod-fs-nfsd
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-fs-nfs-common, kmod-fs-exportfs, kmod-fs-nfs-common-rpcsec
Source: package/kernel/linux
SourceName: kmod-fs-nfsd
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 136088
Filename: kmod-fs-nfsd_5.4.51-1_mipsel_24kc.ipk
Size: 136408
SHA256sum: a756d4ec4010ba48eebb1e1c3db7d7944db1f5df00b9d875e58f07fb1302f038
Description:  Kernel module for NFS kernel server support

Package: kmod-fs-qntfs
Version: 5.4.51-4
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-nls-cp936, kmod-nls-utf8, kmod-nls-cp437, kmod-nls-iso8859-1
Source: package/xiaonuo/qntfs-driver
SourceName: kmod-fs-qntfs
Section: kernel
Maintainer: lintel <lintel.huang@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 138983
Filename: kmod-fs-qntfs_5.4.51-4_mipsel_24kc.ipk
Size: 139078
SHA256sum: 97e04fe14b17c302d8344cfe8e0c8306060667ff1d3328a141d72d5c7b433afc
Description:  a Kernel module drvier base on NTFS-3G support NTFS

Package: kmod-fs-squashfs
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-fs-squashfs
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 235
Filename: kmod-fs-squashfs_5.4.51-1_mipsel_24kc.ipk
Size: 968
SHA256sum: 213739a8a9aece274586a4b84205af82a507d33056bd52b80138fd0927f6ff58
Description:  Kernel module for SquashFS 4.0 support

Package: kmod-fs-vfat
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 45613
Filename: kmod-fs-vfat_5.4.51-1_mipsel_24kc.ipk
Size: 46354
SHA256sum: 61c1a3bdb0bfc4497ca21aff5412421e4357a628fb6832fb74cc9ab5326d6f0f
Description:  Kernel module for VFAT filesystem support

Package: kmod-fs-xfs
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-fs-exportfs, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-xfs
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 377370
Filename: kmod-fs-xfs_5.4.51-1_mipsel_24kc.ipk
Size: 376968
SHA256sum: 57eafd099a36605c9dd0bb8446dbfa8113e7c075b8da67112bfde01a157d6c87
Description:  Kernel module for XFS support

Package: kmod-fuse
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 55624
Filename: kmod-fuse_5.4.51-1_mipsel_24kc.ipk
Size: 56211
SHA256sum: 7dd644c3e6c0ee05283571bbc63da826d8c2bcd5234651b9a7744d0ad6e54bce
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.4.51-3
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5821
Filename: kmod-gpio-button-hotplug_5.4.51-3_mipsel_24kc.ipk
Size: 6722
SHA256sum: beaa1fc2054091eb7cdf38ffd8a0958ddda77120086978646e49877fd649e277
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid-generic
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-hid
Source: package/kernel/linux
SourceName: kmod-hid-generic
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1173
Filename: kmod-hid-generic_5.4.51-1_mipsel_24kc.ipk
Size: 1926
SHA256sum: 9fa4ffca999f306f71a1f0dd18d7f4dae0a48f2b653afcde10647113484d2af2
Description:  Generic HID device support

Package: kmod-hid
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 50545
Filename: kmod-hid_5.4.51-1_mipsel_24kc.ipk
Size: 49588
SHA256sum: 6c04153835cab490f99531d2a73e9b006185d440ce98bcd1ca95a096b002e9fd
Description:  Kernel modules for HID devices

Package: kmod-input-core
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 19627
Filename: kmod-input-core_5.4.51-1_mipsel_24kc.ipk
Size: 20361
SHA256sum: c672f9d7fca5d1711c56b73dea5dd496cd68f17888668e3f9c4020295257c67a
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7955
Filename: kmod-input-evdev_5.4.51-1_mipsel_24kc.ipk
Size: 8698
SHA256sum: 74e41c969484032cd4e4fe9443b60e68aaacbf4be4cf9ab3ea17f0c4839746b7
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables-extra
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ip6tables-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4595
Filename: kmod-ip6tables-extra_5.4.51-1_mipsel_24kc.ipk
Size: 5329
SHA256sum: 171066140969b967fb1d49179a1e90abe65bc3b9b5604743373d51f57788a36f
Description:  Netfilter IPv6 extra header matching modules

Package: kmod-ip6tables
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6963
Filename: kmod-ip6tables_5.4.51-1_mipsel_24kc.ipk
Size: 7764
SHA256sum: 5ff7934301250ad4799ae8525e66db476e48860a1dcfa296eea433c51b6a45a6
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14714
Filename: kmod-ipt-conntrack-extra_5.4.51-1_mipsel_24kc.ipk
Size: 15513
SHA256sum: d95952b86a932704da22bfd35098b575ff6a35d072533d9d01d78235327616d3
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4626
Filename: kmod-ipt-conntrack_5.4.51-1_mipsel_24kc.ipk
Size: 5443
SHA256sum: 2a2e755723a90536352db3c8d4f9d6bb831d4767693f584842e2a0b43da217d3
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16092
Filename: kmod-ipt-core_5.4.51-1_mipsel_24kc.ipk
Size: 16851
SHA256sum: 1f5bcd67c8b87978c2f06d032aef24ce2ab7326fc38c555ca0fa34268dda9f67
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-fullconenat
Version: 5.4.51+2019-10-21-0cf3b48f-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-nf-ipt, kmod-nf-nat
Source: package/xiaonuo/openwrt-fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mipsel_24kc
Installed-Size: 4909
Filename: kmod-ipt-fullconenat_5.4.51+2019-10-21-0cf3b48f-1_mipsel_24kc.ipk
Size: 5693
SHA256sum: 1b56b37cf0532655758c5d1b3fcc386d6a19021ff57d61edc0eccbd391cd3e2e
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6165
Filename: kmod-ipt-ipopt_5.4.51-1_mipsel_24kc.ipk
Size: 7060
SHA256sum: bb07eb7ceb6da227f5bcd7bf990199bacafaf9ef6a074e4d0ba794247ff7b6e6
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 173897
Filename: kmod-ipt-ipset_5.4.51-1_mipsel_24kc.ipk
Size: 174319
SHA256sum: a408e765b9d134679413f95b67cf2720ff806622a97eea75b9e856ba2d89582b
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2604
Filename: kmod-ipt-nat6_5.4.51-1_mipsel_24kc.ipk
Size: 3377
SHA256sum: 83fe953dbef6db592f64c5a971b06b10a7891e7cb48e4e755631bcfa7636b842
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3973
Filename: kmod-ipt-nat_5.4.51-1_mipsel_24kc.ipk
Size: 4730
SHA256sum: f1b9531ebc01bfe967d8f250a6fcd1a18f90393a0d546e2e138089d8169ef7c6
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3363
Filename: kmod-ipt-offload_5.4.51-1_mipsel_24kc.ipk
Size: 4094
SHA256sum: 37eaf4bd02c0467adc422ef0d54944fbf754a1700716903a202116d0e5d4c4bb
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1579
Filename: kmod-ipt-raw_5.4.51-1_mipsel_24kc.ipk
Size: 2342
SHA256sum: 9bd8764fb5f157b97ffb928dbad48f2feed3fb746fa9a33b40a5781d78d63648
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7628
Filename: kmod-ipt-tproxy_5.4.51-1_mipsel_24kc.ipk
Size: 8412
SHA256sum: e76923fe94d4deb118917f043546f231ad656fdeaea4d63cccc9d7768a236d10
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2053
Filename: kmod-iptunnel4_5.4.51-1_mipsel_24kc.ipk
Size: 2774
SHA256sum: 1cfb79b5f888c6db4f373baeed6d57b6b8b1685ffed1fef53c96bb6b1c0e32aa
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9403
Filename: kmod-iptunnel_5.4.51-1_mipsel_24kc.ipk
Size: 10135
SHA256sum: 7be7905ac3005e6494208d6b80a2b2157ecfc9f4415a1d4e46438fa36845ac9d
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2868
Filename: kmod-leds-gpio_5.4.51-1_mipsel_24kc.ipk
Size: 3596
SHA256sum: c4785ed178137cc7e24e34da311f284cde9018088ac8f7454fabc16f88287660
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-ledtrig-default-on
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-ledtrig-default-on
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 241
Filename: kmod-ledtrig-default-on_5.4.51-1_mipsel_24kc.ipk
Size: 988
SHA256sum: da0b99a000467982548e3ed05e1bf07a7930a5e844bef11498f0e57f9627a52f
Description:  Kernel module that allows LEDs to be initialised in the ON state

Package: kmod-ledtrig-heartbeat
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-ledtrig-heartbeat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1978
Filename: kmod-ledtrig-heartbeat_5.4.51-1_mipsel_24kc.ipk
Size: 2753
SHA256sum: 8cf8c3296567bc9b3c1d1e529d7357fd48d6a0715bdafa5f91d4d42c28b1348f
Description:  Kernel module that allows LEDs to blink like heart beat

Package: kmod-ledtrig-netdev
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-ledtrig-netdev
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 193
Filename: kmod-ledtrig-netdev_5.4.51-1_mipsel_24kc.ipk
Size: 945
SHA256sum: 1f2da99b60ac8924f7f639cd5911ce933528f83450da4d43fc3c694c8234183e
Description:  Kernel module to drive LEDs based on network activity

Package: kmod-ledtrig-timer
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-ledtrig-timer
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 237
Filename: kmod-ledtrig-timer_5.4.51-1_mipsel_24kc.ipk
Size: 994
SHA256sum: 455ff977c0c56d4bca4d9a23672e2570d598349cffb2f0a41e7b9d3b0f522903
Description:  Kernel module that allows LEDs to be controlled by a programmable timer
 via sysfs

Package: kmod-lib-crc-ccitt
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2013
Filename: kmod-lib-crc-ccitt_5.4.51-1_mipsel_24kc.ipk
Size: 2778
SHA256sum: 2f80256918153f3ac391e7176e823d1f2b73ed329e1a2cf86bd75a5a91808ddb
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc-itu-t
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-lib-crc-itu-t
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1400
Filename: kmod-lib-crc-itu-t_5.4.51-1_mipsel_24kc.ipk
Size: 2163
SHA256sum: dc8734fd84907f26439c9cd891910f94184f8a8ee5f1ae20b67e1a2f3a7a73e4
Description:  Kernel module for CRC ITU-T V.41 support

Package: kmod-lib-crc16
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 230
Filename: kmod-lib-crc16_5.4.51-1_mipsel_24kc.ipk
Size: 958
SHA256sum: 786e5889580d835855ae8a055eff77c430b0e1b24cf1c230968245e19cc8a522
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1178
Filename: kmod-lib-crc32c_5.4.51-1_mipsel_24kc.ipk
Size: 1951
SHA256sum: d2d632cf5596a80537304db4ccae309def014dfcf0ba5035d1ddc5c32e6c8973
Description:  Kernel module for CRC32 support

Package: kmod-lib-crc7
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-lib-crc7
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1109
Filename: kmod-lib-crc7_5.4.51-1_mipsel_24kc.ipk
Size: 1857
SHA256sum: 9ace553d77d14f05cf889bb9113f72527700552e5bb7c3e7450564346a9be7e1
Description:  Kernel module for CRC7 support

Package: kmod-lib-lzo
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 201
Filename: kmod-lib-lzo_5.4.51-1_mipsel_24kc.ipk
Size: 945
SHA256sum: 2267755843fdff876f9e75bf66f7180a24ce44d91039f5d033228962740898f5
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 76329
Filename: kmod-lib-raid6_5.4.51-1_mipsel_24kc.ipk
Size: 77118
SHA256sum: 8023aa3431273a8a5bba03d97a5a4ce7425123d343dda9fa714848b231a4182d
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3839
Filename: kmod-lib-textsearch_5.4.51-1_mipsel_24kc.ipk
Size: 4587
SHA256sum: 802ea9f939b65716bda528dbed3b7a0ec1eb68bbf0e1be2df3f9c03eb5aa6944
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4629
Filename: kmod-lib-xor_5.4.51-1_mipsel_24kc.ipk
Size: 5331
SHA256sum: d51c5712fca9fa450f9c34231a23a66e44a1a44ac5435ab50a1db2059a5f2e55
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 196
Filename: kmod-lib-zlib-deflate_5.4.51-1_mipsel_24kc.ipk
Size: 912
SHA256sum: 8050af0f9cf0afabbbed63fde67569b98d97cf8d2b56834f006d5802fe2eeb4d
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_5.4.51-1_mipsel_24kc.ipk
Size: 914
SHA256sum: bf110915e28790328d482dcf911dd747fc84343a041b3f79befbff7032c10f7b
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 110951
Filename: kmod-lib-zstd_5.4.51-1_mipsel_24kc.ipk
Size: 111370
SHA256sum: 1555696edee86cf631faa88326e0ac28c725365e4908569d49eb81e464758406
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-libphy
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 230
Filename: kmod-libphy_5.4.51-1_mipsel_24kc.ipk
Size: 945
SHA256sum: 4376a3a45ce43d5d010aae76774b9e98e7468b641591c03309668fb117de1821
Description:  PHY library

Package: kmod-mac80211
Version: 5.4.51+5.7-rc3-1-2
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 301922
Filename: kmod-mac80211_5.4.51+5.7-rc3-1-2_mipsel_24kc.ipk
Size: 300396
SHA256sum: 42dec1c95ffe0db08bde79a38dc0c6b0b7c337bfd6a12f2abbb8f5bb724aa420
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10250
Filename: kmod-macvlan_5.4.51-1_mipsel_24kc.ipk
Size: 11059
SHA256sum: 205eb09657633f6ca1d72ab1ad63bec8f27ec6939f0b9cc1a2c01f4f30665163
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mii
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3643
Filename: kmod-mii_5.4.51-1_mipsel_24kc.ipk
Size: 4348
SHA256sum: 3d630084a475328b5505d9ec29f268baee065857317e6c8e407e1f931234399a
Description:  MII library

Package: kmod-mmc-spi
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-mmc, kmod-lib-crc-itu-t, kmod-lib-crc7
Source: package/kernel/linux
SourceName: kmod-mmc-spi
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7846
Filename: kmod-mmc-spi_5.4.51-1_mipsel_24kc.ipk
Size: 8604
SHA256sum: 8b8a9bd051159092cd69cd2d86b406d0acc3321ac8ae8f3a98aa81c097133b48
Description:  Kernel support for MMC/SD over SPI

Package: kmod-mmc
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 69576
Filename: kmod-mmc_5.4.51-1_mipsel_24kc.ipk
Size: 70303
SHA256sum: 2e9f4f0fae33bc1c0833ab76c5bd19f45b71adb7ca63701523632c96ac9d886c
Description:  Kernel support for MMC/SD cards

Package: kmod-mppe
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3873
Filename: kmod-mppe_5.4.51-1_mipsel_24kc.ipk
Size: 4630
SHA256sum: 6d68f806442229d57bfe29851f3fe3f4d44fc6f5772084acfe5875e487e2142d
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt76-core
Version: 5.4.51+2020-05-30-85c51608-2
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-mac80211
Source: package/kernel/mt76
SourceName: kmod-mt76-core
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 21834
Filename: kmod-mt76-core_5.4.51+2020-05-30-85c51608-2_mipsel_24kc.ipk
Size: 22626
SHA256sum: 0ee925d517c522c5849c5572a0a2e339777c06c5a16e9be564b35341812334dc
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7603
Version: 5.4.51+2020-05-30-85c51608-2
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt7603
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 97857
Filename: kmod-mt7603_5.4.51+2020-05-30-85c51608-2_mipsel_24kc.ipk
Size: 98669
SHA256sum: f101d8868001a168858ee5aa76ec155f5695c1958274e42a81aefcda24b07e93
Description:  MediaTek MT7603 wireless driver

Package: kmod-mt76x02-common
Version: 5.4.51+2020-05-30-85c51608-2
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: kmod-mt76x02-common
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 25239
Filename: kmod-mt76x02-common_5.4.51+2020-05-30-85c51608-2_mipsel_24kc.ipk
Size: 26024
SHA256sum: 1fd2e05676287805781d0a492f2bf9afbd2f2477d3d5f9379e06cb9ee963312b
Description:  MediaTek MT76x0/MT76x2 wireless driver common code

Package: kmod-mt76x2-common
Version: 5.4.51+2020-05-30-85c51608-2
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-mac80211, kmod-mt76-core, kmod-mt76x02-common
Source: package/kernel/mt76
SourceName: kmod-mt76x2-common
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 79264
Filename: kmod-mt76x2-common_5.4.51+2020-05-30-85c51608-2_mipsel_24kc.ipk
Size: 80208
SHA256sum: f8f7fd9de680c65c5b04ca5d91dce90f93945000cf6c1e191fdebec4055f098a
Description:  MediaTek MT76x2 wireless driver common code

Package: kmod-mt76x2
Version: 5.4.51+2020-05-30-85c51608-2
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-mac80211, kmod-mt76x2-common
Source: package/kernel/mt76
SourceName: kmod-mt76x2
License: GPLv2
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7769
Filename: kmod-mt76x2_5.4.51+2020-05-30-85c51608-2_mipsel_24kc.ipk
Size: 8580
SHA256sum: 8075e03a9e882209e1b15e1a07b1fe4642c7ea40b6af6cc231effce93cd9a222
Description:  MediaTek MT76x2 wireless driver

Package: kmod-mtd-rw
Version: 5.4.51+git-20160214-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: feeds/packages/kernel/mtd-rw
SourceName: kmod-mtd-rw
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Joseph C. Lehner <joseph.c.lehner@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 1532
Filename: kmod-mtd-rw_5.4.51+git-20160214-1_mipsel_24kc.ipk
Size: 2362
SHA256sum: 9e5266c14a5fd8fb550cfda1646e2bd830a96d1be615d098bd2304021462c546
Description:  A kernel module that temporarily makes all MTD partitions writeable.

Package: kmod-nf-conntrack-netlink
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15261
Filename: kmod-nf-conntrack-netlink_5.4.51-1_mipsel_24kc.ipk
Size: 16039
SHA256sum: 68ac2286d05eeaffedcc7660807170cb88f3407fb5a1ef195ac75e6b0e4f8e8f
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.51-1_mipsel_24kc.ipk
Size: 837
SHA256sum: 6f9c74dad44725ceccbde49ed5e1fa59575b0945b25649dc1b89d7e2bac6f525
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 51918
Filename: kmod-nf-conntrack_5.4.51-1_mipsel_24kc.ipk
Size: 52636
SHA256sum: 53e816578ed924524da2d26c40d629c1f4c6c97c1bc3280c5c5b43fb1ef68045
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10895
Filename: kmod-nf-flow_5.4.51-1_mipsel_24kc.ipk
Size: 11605
SHA256sum: 17a10417003f43b423492e9745f1a47e9c36965d1eed86b61c4a1008b3ecb789
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8806
Filename: kmod-nf-ipt6_5.4.51-1_mipsel_24kc.ipk
Size: 9536
SHA256sum: 5b25c929885ea23b5378786f7b32d6276d3e1aae7015fa86fbe6381bf9a5d894
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 18519
Filename: kmod-nf-ipt_5.4.51-1_mipsel_24kc.ipk
Size: 19275
SHA256sum: b7d955e3d1d8d87ec7235e5660d90805537c0b6d18d70565b0c650f984b7f0f0
Description:  Iptables core

Package: kmod-nf-nat6
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 105
Filename: kmod-nf-nat6_5.4.51-1_mipsel_24kc.ipk
Size: 833
SHA256sum: c9ce7265d464aaefb2d418b521bf1032c7f2b0cb7b6f93367f18839b0edd5fe0
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13912
Filename: kmod-nf-nat_5.4.51-1_mipsel_24kc.ipk
Size: 14626
SHA256sum: ea7f9bb775ce4cde4a128602418a8e6d471fa2a916a6d57a3bfe791b937e8d63
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 50913
Filename: kmod-nf-nathelper-extra_5.4.51-1_mipsel_24kc.ipk
Size: 51782
SHA256sum: 39480b325dde4dac85ba7cf1a9626ccaf30560a8155e165a78dfe9fc530dca9c
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5607
Filename: kmod-nf-nathelper_5.4.51-1_mipsel_24kc.ipk
Size: 6364
SHA256sum: fa7cc4ecd3056eed5a18d751144a8bca3edd3d7b23211b012cb200b4178264d9
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2391
Filename: kmod-nf-reject6_5.4.51-1_mipsel_24kc.ipk
Size: 3154
SHA256sum: 5f29ae44658311b2d27cf6612ef8262d86d9eaf23277340e061d798ab43d3a1e
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2050
Filename: kmod-nf-reject_5.4.51-1_mipsel_24kc.ipk
Size: 2805
SHA256sum: 50891d23d4e859de100ed330e9a5186bab66a96336d8d4d7f749838a813d3b74
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4227
Filename: kmod-nfnetlink_5.4.51-1_mipsel_24kc.ipk
Size: 4969
SHA256sum: ad017c8b4b85ea64a860a365ed86a9ba20a581446ae8d29b680a236531cf05e5
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3452
Filename: kmod-nls-base_5.4.51-1_mipsel_24kc.ipk
Size: 4190
SHA256sum: 3f5fb2772fd5535b73dcb0dee3544ba9b1cd57c13bffa626f7ea9b9b8cd1bcd1
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2149
Filename: kmod-nls-cp437_5.4.51-1_mipsel_24kc.ipk
Size: 2908
SHA256sum: 63ac72354369a011d940f427b99478e0a500c68f799cc88aa4ddaa2e67101489
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp936
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp936
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 85701
Filename: kmod-nls-cp936_5.4.51-1_mipsel_24kc.ipk
Size: 86307
SHA256sum: 0ec186049fb4b033b681a4c7ac84ebc02f7265e2d389d99eb76bb894ad8a13f0
Description:  Kernel module for NLS Codepage 936 (Simplified Chinese)

Package: kmod-nls-iso8859-1
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1778
Filename: kmod-nls-iso8859-1_5.4.51-1_mipsel_24kc.ipk
Size: 2547
SHA256sum: 6dce4c70f7dd3f0be4b6d9b7d3742263e5e0075ea70192801ee66524f35d36d9
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1068
Filename: kmod-nls-utf8_5.4.51-1_mipsel_24kc.ipk
Size: 1819
SHA256sum: 25135abb9a86adc5ae6db46d5196dc7abe0a3abf1cd0d46cdf122fda1d674d3a
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 23366
Filename: kmod-ppp_5.4.51-1_mipsel_24kc.ipk
Size: 24053
SHA256sum: 76f52e498bb8d87a88090bb406c5f0a0a21c6116bae7ac705e591929c13da144
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7088
Filename: kmod-pppoe_5.4.51-1_mipsel_24kc.ipk
Size: 7858
SHA256sum: c0f4eb9e0b32251ab7ffe0b45680c3b581770c2f4938d72b725d78b5b78b2eb1
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1661
Filename: kmod-pppox_5.4.51-1_mipsel_24kc.ipk
Size: 2425
SHA256sum: ba6804b7527b23eb49ae1f9a7580078b93695c6315d5bb19f69b9d1655768e2e
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-scsi-core
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 80092
Filename: kmod-scsi-core_5.4.51-1_mipsel_24kc.ipk
Size: 80504
SHA256sum: e46ccd11af1b8f81470936e1f7fcbfe2f9eb77882f26f28f0a05ac581f0ab99e
Description:  SCSI device support

Package: kmod-sdhci
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-mmc
Source: package/kernel/linux
SourceName: kmod-sdhci
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22838
Filename: kmod-sdhci_5.4.51-1_mipsel_24kc.ipk
Size: 23577
SHA256sum: 103f802594fbf95fc5f0bed21c11e32ee0ebe505c61be56437be830c538f92e3
Description:  Kernel support for SDHCI Hosts

Package: kmod-sit
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11680
Filename: kmod-sit_5.4.51-1_mipsel_24kc.ipk
Size: 12448
SHA256sum: 0d88c8815e8d74448c2480939f874e7442e513616e0385b637218d7a19c46db6
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4060
Filename: kmod-slhc_5.4.51-1_mipsel_24kc.ipk
Size: 4775
SHA256sum: f826ed1ec4d082f69860e4a27a6c80b9539e00cdaf3d3ceca554b3e7ed2df3f2
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5721
Filename: kmod-tcp-bbr_5.4.51-1_mipsel_24kc.ipk
Size: 6562
SHA256sum: 3e3fd75094136eba755d4cb97a00aff8811e072f24eee602041a5c282119713b
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22935
Filename: kmod-tun_5.4.51-1_mipsel_24kc.ipk
Size: 23604
SHA256sum: 7e7109e494fa9830158cbd5c494f022b63275c6f185932c2a0da48d5572ec930
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 91425
Filename: kmod-usb-core_5.4.51-1_mipsel_24kc.ipk
Size: 91948
SHA256sum: 413687a44a76fbfd543d4e4cbccdce9f9b26d281e6562eb0135cafe13cac9dce
Description:  Kernel support for USB

Package: kmod-usb-dwc2
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc2
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 53899
Filename: kmod-usb-dwc2_5.4.51-1_mipsel_24kc.ipk
Size: 53990
SHA256sum: 4eb63a178b38252c5bb562cfb77f19f0cee0776da57a44207c7a5e25cc587874
Description:  This driver provides USB Device Controller support for the
 Synopsys DesignWare USB OTG Core

Package: kmod-usb-dwc3
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12686
Filename: kmod-usb-dwc3_5.4.51-1_mipsel_24kc.ipk
Size: 13063
SHA256sum: 3812c732481d6aff083fe0512446c84e5b5c84f9a9b248084d61b8d9f40b75e6
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 24753
Filename: kmod-usb-ehci_5.4.51-1_mipsel_24kc.ipk
Size: 25416
SHA256sum: 351f4c04ac85dce88950cc82fde8dc44d7a7d643bfac873bd092ced2807592b4
Description:  EHCI controller support

Package: kmod-usb-hid
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-hid
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15698
Filename: kmod-usb-hid_5.4.51-1_mipsel_24kc.ipk
Size: 16469
SHA256sum: e2d8c67e24c018614ecfbd2b950950b645f013fbe445901196689ec54aa3ff7b
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-ledtrig-usbport
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3010
Filename: kmod-usb-ledtrig-usbport_5.4.51-1_mipsel_24kc.ipk
Size: 3862
SHA256sum: 15ed22aa15ed307f01a6029c99f26785ba2b17bbc93eb81933458dda009fa6d6
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-net-asix-ax88179
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-libphy, kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-asix-ax88179
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8117
Filename: kmod-usb-net-asix-ax88179_5.4.51-1_mipsel_24kc.ipk
Size: 8923
SHA256sum: 4452ca09f0aa6e94b667925c698a6bb74a9c6368b46d88111e9e20deb06946ee
Description:  Kernel module for USB-to-Ethernet ASIX AX88179 based USB 3.0/2.0
 to Gigabit Ethernet adapters.

Package: kmod-usb-net-asix
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-libphy, kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-asix
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12255
Filename: kmod-usb-net-asix_5.4.51-1_mipsel_24kc.ipk
Size: 13014
SHA256sum: 1f385b76749112f11712f5e087e1bcdf604d8d55190773913634de3241ad91d5
Description:  Kernel module for USB-to-Ethernet Asix convertors

Package: kmod-usb-net-cdc-eem
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-eem
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2355
Filename: kmod-usb-net-cdc-eem_5.4.51-1_mipsel_24kc.ipk
Size: 3089
SHA256sum: 939f2714a66c46259780ab89554fe9dc9a71cd27994cb8f797614750bdf59e85
Description:  Kernel support for USB CDC EEM

Package: kmod-usb-net-cdc-ether
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3632
Filename: kmod-usb-net-cdc-ether_5.4.51-1_mipsel_24kc.ipk
Size: 4383
SHA256sum: 988f580331d7f3e63351955e1f4dbc52cfed87eecfc384bb0fceba0bf8440f16
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-mbim
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-usb-net, kmod-usb-wdm, kmod-usb-net-cdc-ncm
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-mbim
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3909
Filename: kmod-usb-net-cdc-mbim_5.4.51-1_mipsel_24kc.ipk
Size: 4676
SHA256sum: e58c0b72329aa8966871bbc0fc2a91530bb1810e4838cd661016f1fe01ba2a11
Description:  Kernel module for CDC MBIM (Mobile Broadband Interface Model) devices

Package: kmod-usb-net-cdc-ncm
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ncm
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10418
Filename: kmod-usb-net-cdc-ncm_5.4.51-1_mipsel_24kc.ipk
Size: 11188
SHA256sum: 29286d2226e5c0db2696f0932110b7433f1a3a49581c47ee99c48d54e6af2648
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-cdc-subset
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-subset
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1383
Filename: kmod-usb-net-cdc-subset_5.4.51-1_mipsel_24kc.ipk
Size: 2180
SHA256sum: 891bdcb8f7141058636ecd5dfcb3e4663ae7be351e478e612d24989e6805e11f
Description:  Kernel support for Simple USB Network Links (CDC Ethernet subset)

Package: kmod-usb-net-dm9601-ether
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-dm9601-ether
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4217
Filename: kmod-usb-net-dm9601-ether_5.4.51-1_mipsel_24kc.ipk
Size: 4968
SHA256sum: 788353f165047d89e364b84a3aabac2262949692a1dbcba75314072ed6c11b19
Description:  Kernel support for USB DM9601 devices

Package: kmod-usb-net-hso
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-hso
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 17356
Filename: kmod-usb-net-hso_5.4.51-1_mipsel_24kc.ipk
Size: 18121
SHA256sum: 3e6256dad4944890560caa0390dd08a91757bf3087c902cd2fd375adabfe6ded
Description:  Kernel module for Option USB High Speed Mobile Devices

Package: kmod-usb-net-huawei-cdc-ncm
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
Source: package/kernel/linux
SourceName: kmod-usb-net-huawei-cdc-ncm
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1655
Filename: kmod-usb-net-huawei-cdc-ncm_5.4.51-1_mipsel_24kc.ipk
Size: 2448
SHA256sum: 5bf94828b5127ff5b0c38ff791966bcb8fca845ef14bffd51483fd9d5d15d3ea
Description:  Kernel support for Huawei CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4245
Filename: kmod-usb-net-ipheth_5.4.51-1_mipsel_24kc.ipk
Size: 4987
SHA256sum: 4c9e4e821848abd1c33013045375a60d9515748ae48d29cc32b3c67271c51f34
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-kalmia
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-kalmia
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2690
Filename: kmod-usb-net-kalmia_5.4.51-1_mipsel_24kc.ipk
Size: 3428
SHA256sum: 2406fbc92e4a98b85f44c630e7daba97a15dac6a0e53dad73e003d2b3af1a878
Description:  Kernel support for Samsung Kalmia based LTE USB modem

Package: kmod-usb-net-kaweth
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-kaweth
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6657
Filename: kmod-usb-net-kaweth_5.4.51-1_mipsel_24kc.ipk
Size: 7432
SHA256sum: 68c8fc45cdadc385163bd7d0dccbee6dc43651e1eeef6378cd560147df043755
Description:  Kernel module for USB-to-Ethernet Kaweth convertors

Package: kmod-usb-net-mcs7830
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-mcs7830
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3519
Filename: kmod-usb-net-mcs7830_5.4.51-1_mipsel_24kc.ipk
Size: 4269
SHA256sum: a0885dd0a15d3cf514acdb9bef36b196483501858825861e20c7635a378c2d9a
Description:  Kernel module for USB-to-Ethernet MCS7830 convertors

Package: kmod-usb-net-pegasus
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-pegasus
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9780
Filename: kmod-usb-net-pegasus_5.4.51-1_mipsel_24kc.ipk
Size: 10549
SHA256sum: 270a5ce2099fc6b82d120c35d16ad01bbd61d2f4bce78de53fb254795fe8780d
Description:  Kernel module for USB-to-Ethernet Pegasus convertors

Package: kmod-usb-net-pl
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-pl
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1135
Filename: kmod-usb-net-pl_5.4.51-1_mipsel_24kc.ipk
Size: 1917
SHA256sum: 0d5bd0d0a54083b5af01d4df21d138f6d33094ecf29682fc2d23fcb80c843b3b
Description:  Kernel support for Prolific PL-2301/2302/25A1 based cables

Package: kmod-usb-net-qmi-wwan
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-usb-net, kmod-usb-wdm
Source: package/kernel/linux
SourceName: kmod-usb-net-qmi-wwan
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8390
Filename: kmod-usb-net-qmi-wwan_5.4.51-1_mipsel_24kc.ipk
Size: 8917
SHA256sum: 9d657e03bd3cd908142857d66d60b4852cd3240c36bbc20b7ce3e9922fd193f0
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net-rndis
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4381
Filename: kmod-usb-net-rndis_5.4.51-1_mipsel_24kc.ipk
Size: 5124
SHA256sum: df289b538a389192924d41b240ec359c9599848be0c9bdf3d51954ad785bb9ca
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net-rtl8150
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-rtl8150
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5929
Filename: kmod-usb-net-rtl8150_5.4.51-1_mipsel_24kc.ipk
Size: 6686
SHA256sum: 18d735f4eabcdf5c10ba6574b874f2d17acfa217b2e00ab9aa1510730a1f99e9
Description:  Kernel module for USB-to-Ethernet Realtek 8150 convertors

Package: kmod-usb-net-rtl8152
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-rtl8152
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 24832
Filename: kmod-usb-net-rtl8152_5.4.51-1_mipsel_24kc.ipk
Size: 25564
SHA256sum: fffdc96c1e5d557c81ea67385b290721adf9e0694c42a8e701bf173afa987b16
Description:  Kernel module for USB-to-Ethernet Realtek 8152 USB2.0/3.0 convertors

Package: kmod-usb-net-sierrawireless
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-sierrawireless
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 5354
Filename: kmod-usb-net-sierrawireless_5.4.51-1_mipsel_24kc.ipk
Size: 6111
SHA256sum: 8ec0470f69ce8a39c79f0686e88e47409c41630a5f2b794e16c8fcbee9f96c19
Description:  Kernel support for Sierra Wireless devices

Package: kmod-usb-net-smsc95xx
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-usb-net, kmod-lib-crc16
Source: package/kernel/linux
SourceName: kmod-usb-net-smsc95xx
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11114
Filename: kmod-usb-net-smsc95xx_5.4.51-1_mipsel_24kc.ipk
Size: 11904
SHA256sum: 75517c384b6c9370a632b8603921ac2b0ac106aa71c7c1d545a609c66ff1508d
Description:  Kernel module for SMSC LAN95XX based devices

Package: kmod-usb-net-sr9700
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-sr9700
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3937
Filename: kmod-usb-net-sr9700_5.4.51-1_mipsel_24kc.ipk
Size: 4697
SHA256sum: 3e89665cefc3267daff0c9be02c6c4c61c616c94c762f94aa8746115e478b174
Description:  Kernel module for CoreChip-sz SR9700 based USB 1.1 10/100 ethernet devices

Package: kmod-usb-net
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13030
Filename: kmod-usb-net_5.4.51-1_mipsel_24kc.ipk
Size: 13769
SHA256sum: afa699845cea612ca883e08fdadc6d10f9c0393cc3e35dc4effa85ef4a2761ef
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-ohci-pci
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-usb-ohci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci-pci
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2078
Filename: kmod-usb-ohci-pci_5.4.51-1_mipsel_24kc.ipk
Size: 2813
SHA256sum: 21fa0b4536fa180dd58083b38b2385b98c2ba4dda5ad3f12adad85a92502492b
Description:  Kernel support for PCI OHCI controllers

Package: kmod-usb-ohci
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 21028
Filename: kmod-usb-ohci_5.4.51-1_mipsel_24kc.ipk
Size: 21722
SHA256sum: 5104598348a52c25b10a21793ac7ca83b01f3c062cf4ca562c754e3ed2481eb3
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-printer
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7535
Filename: kmod-usb-printer_5.4.51-1_mipsel_24kc.ipk
Size: 8296
SHA256sum: b389bd849b30ab737b84af9c7c6fa0419c32231ad27727425e10f8a0834fed8d
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-extras
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 33213
Filename: kmod-usb-storage-extras_5.4.51-1_mipsel_24kc.ipk
Size: 34062
SHA256sum: b243041314185f455b45413dfb242b567a8f46210161808d5037010b2b0fd1a9
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 23566
Filename: kmod-usb-storage_5.4.51-1_mipsel_24kc.ipk
Size: 24042
SHA256sum: 7ece5239ce11770bcdc5b7722bbff6dced709524359d07f7240ec9a2d151c0a8
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-uhci
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-uhci
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14276
Filename: kmod-usb-uhci_5.4.51-1_mipsel_24kc.ipk
Size: 14998
SHA256sum: 6ddd2aa3c2b807e51cf3d31016312c0d670061102d88083e40b7e6a58df31956
Description:  Kernel support for USB UHCI controllers

Package: kmod-usb-wdm
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-wdm
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6688
Filename: kmod-usb-wdm_5.4.51-1_mipsel_24kc.ipk
Size: 7491
SHA256sum: 63ba8ce8c27f179067663c6bcadd2e5617ef22baa35f1f7bcd270b270bdbc8da
Description:  USB Wireless Device Management support

Package: kmod-usb2-pci
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-usb2, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2-pci
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2940
Filename: kmod-usb2-pci_5.4.51-1_mipsel_24kc.ipk
Size: 3690
SHA256sum: da98ac880e794211609259e9be5e34027d086af3212ec2c122719dd3c43d4364
Description:  Kernel support for PCI USB2 (EHCI) controllers

Package: kmod-usb2
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8513
Filename: kmod-usb2_5.4.51-1_mipsel_24kc.ipk
Size: 9259
SHA256sum: 9421d675958b3adb89f704d311ea701af1e66439a44aeb29e358e25ebec67f5d
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-298db45f7c4fe4268ea02f130aa118ee), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 79255
Filename: kmod-usb3_5.4.51-1_mipsel_24kc.ipk
Size: 79388
SHA256sum: 2728de144dbdc1acc357ee872c060425814574ff2140a5155223daf04ca4eabf
Description:  Kernel support for USB3 (XHCI) controllers

Package: libgcc1
Version: 8.4.0-2
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 34675
Filename: libgcc1_8.4.0-2_mipsel_24kc.ipk
Size: 35512
SHA256sum: 3410c8258a78267a797ee85deb32fa1280326354b075daa792b69db54eb883d6
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-2
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18308
Filename: libip4tc2_1.8.4-2_mipsel_24kc.ipk
Size: 19054
SHA256sum: 658ca3ee27bba9abcbd3b8735439d6664f0df5c57f4c8fe330b8f75579bcafe0
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-2
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 18458
Filename: libip6tc2_1.8.4-2_mipsel_24kc.ipk
Size: 19202
SHA256sum: 6700ddefab1873fd6cb42017528086e2844dcbc3c025ebfb3cf1d5504b140969
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6081
Filename: libiwinfo-lua_2020-06-03-2faa20e5-1_mipsel_24kc.ipk
Size: 6856
SHA256sum: 9fb22ce65f8bb6c9f4f705b4969909ceccb93251a08d607d58ef97db6d2b274b
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-06-03-2faa20e5-1
Depends: libc, libnl-tiny, libuci20130104, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 26021
Filename: libiwinfo20200105_2020-06-03-2faa20e5-1_mipsel_24kc.ipk
Size: 26840
SHA256sum: 74508acf4db097157b3b07368883c3f165e64ff9808baca3312ff8aab72cf753
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 126
Filename: libpthread_1.1.24-2_mipsel_24kc.ipk
Size: 884
SHA256sum: e03f2a93161de54540c80123265bfaf1dca91e04a3c37d0bf6b2d76665d3b122
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 126
Filename: librt_1.1.24-2_mipsel_24kc.ipk
Size: 895
SHA256sum: ea842b53ad1afc0a223c177ba72f7e5be13cc08271413580743629f1710bdd04
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.4-2
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: mipsel_24kc
Installed-Size: 40444
Filename: libxtables12_1.8.4-2_mipsel_24kc.ipk
Size: 41262
SHA256sum: c07b5558cdcb27d000244c1f206117242003c73c9fa50ee24061930404ce5bf5
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 25
Depends: libc, libubox20191228
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12881
Filename: mtd_25_mipsel_24kc.ipk
Size: 13627
SHA256sum: cd471834779a0d0788d8c4d3e8702cff978a094184d6733c30fbc446dc493e38
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 71316
Filename: ubi-utils_2.1.1-1_mipsel_24kc.ipk
Size: 71755
SHA256sum: b8955412d4388d77f2445f17ea10c47e6c162c6cbb0a281c7de26b6129e45d33
Description:  Utilities for manipulating memory technology devices.

