Package: luci-app-meshwizard
Version: git-20.139.75442-05760f0
Depends: libc, meshwizard
Section: luci
Architecture: all
Installed-Size: 2331
Filename: luci-app-meshwizard_git-20.139.75442-05760f0_all.ipk
Size: 3176
SHA256sum: 1bd407aa9940efbf85738cd9e316c28571d13a0a75d7622514a7395921ed0968
Description:  Shellscript based wizard to setup mesh networks

Package: meshwizard
Version: 0.3.3
Depends: libc, firewall
Section: luci
Architecture: arm_cortex-a9
Installed-Size: 13251
Filename: meshwizard_0.3.3_arm_cortex-a9.ipk
Size: 13998
SHA256sum: 1ab2c6bf14ec504552c74c8dde865282dea83942f0ad9fa72b301a10c91e979d
Description:  A shellscript based wizard to simplify the setup of a typical mesh node (e.g. for Freifunk.net)

