Package: 6in4
Version: 25-1
Depends: libc, kmod-sit, uclient-fetch
Source: package/network/ipv6/6in4
SourceName: 6in4
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 1705
Filename: 6in4_25-1_all.ipk
Size: 2515
SHA256sum: 8fe0789912e0df52736fb853d718b02a36e23fcfe70daf67ba3c174f8516701a
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: automount
Version: 2-30
Depends: libc, block-mount, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-vfat, kmod-fs-ext4, kmod-fs-exfat0, ntfs-3g
Source: package/lean/automount
SourceName: automount
Section: opt
Maintainer: Lean
Architecture: arm_cortex-a9
Installed-Size: 691
Filename: automount_2-30_arm_cortex-a9.ipk
Size: 1439
SHA256sum: 1dc34b154074d1e387babe25ccabef043f8c42185580ee67683ebd3e3ca3e205
Description:  A usb autoconfig hotplug script.

Package: autosamba
Version: 1-11
Depends: libc, luci-app-samba, wsdd2
Source: package/lean/autosamba
SourceName: autosamba
Section: opt
Maintainer: Lean
Architecture: arm_cortex-a9
Installed-Size: 1208
Filename: autosamba_1-11_arm_cortex-a9.ipk
Size: 1943
SHA256sum: c8f575f4c2c9001e1b7a0589b771e728b910ceea1b4a786d7a935a06ec21ec76
Description:  A hotplug script to config Samba share automatically.

Package: blkid
Version: 2.35.1-2
Depends: libc, libblkid1, libuuid1
Source: package/utils/util-linux
SourceName: blkid
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9
Installed-Size: 38815
Filename: blkid_2.35.1-2_arm_cortex-a9.ipk
Size: 39703
SHA256sum: 2206cba6788ef54938855f75a90b8cf7de8e4845596fc4a12b28585788780340
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: brcmfmac-firmware-usb
Version: 20200619-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: brcmfmac-firmware-usb
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 502999
Filename: brcmfmac-firmware-usb_20200619-1_arm_cortex-a9.ipk
Size: 503658
SHA256sum: 64cbed116e5d1d8f5672ed337e5b8d126b00cc534322b0bb01d34e5487a121dd
Description:  Broadcom BCM43xx fullmac USB firmware

Package: busybox
Version: 1.31.1-2
Depends: libc
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 232583
Filename: busybox_1.31.1-2_arm_cortex-a9.ipk
Size: 232799
SHA256sum: d5f61bae81dd7497de6af6915bdcf85b82fd5f8d511cf0c4aacfcfb0501cc15f
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20200601-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-bundle
Section: base
Architecture: all
Installed-Size: 115563
Filename: ca-bundle_20200601-1_all.ipk
Size: 116369
SHA256sum: cdb814974b652b1accc1e19bea9c27fba9a71da0bff9148c605a5ecf1453d224
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20200601-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-certificates
Section: base
Architecture: all
Installed-Size: 125103
Filename: ca-certificates_20200601-1_all.ipk
Size: 125805
SHA256sum: 6f3fd9c65b3ea8e966d5e3b7d6513a230d7b059951c0a9cd7af52cd7d2b57f0b
Description:  System CA certificates

Package: curl
Version: 7.71.1-1
Depends: libc, libcurl4
Source: package/network/utils/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9
Installed-Size: 52277
Filename: curl_7.71.1-1_arm_cortex-a9.ipk
Size: 53015
SHA256sum: 36adcd7153df6562564c26abdaf575b9b579191b37d9d3c53de7da669c3c2050
Description:  A client-side URL transfer utility

Package: default-settings
Version: 1.1-57
Depends: libc, luci-base
Source: package/danxiaonuo/default-settings
SourceName: default-settings
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Architecture: all
Installed-Size: 11640
Filename: default-settings_1.1-57_all.ipk
Size: 12384
SHA256sum: 172620844c3655c663e272ef2b8babc5836390667c04f7d42228b931b309fcb2
Description:  Language Support Packages.

Package: dnsmasq-full
Version: 2.81-3
Depends: libc, libubus20191227, libnettle7, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
Source: package/network/services/dnsmasq
SourceName: dnsmasq-full
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: arm_cortex-a9
Installed-Size: 170850
Filename: dnsmasq-full_2.81-3_arm_cortex-a9.ipk
Size: 171384
SHA256sum: c56c68e7b1f3cad5f46baad984ce630d274dc0638dd3e1b840f904cd8060d5f9
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: dropbear
Version: 2020.80-1
Depends: libc
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a9
Installed-Size: 93134
Filename: dropbear_2020.80-1_arm_cortex-a9.ipk
Size: 93884
SHA256sum: 4d0a004641860566801d798ffcebeae55ca8a940e9bbbe3fc90ea8a80d62e7fc
Description:  A small SSH2 server/client designed for small memory environments.

Package: e2fsprogs
Version: 1.45.6-1
Depends: libc, libuuid1, libext2fs2
Source: package/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a9
Installed-Size: 183705
Filename: e2fsprogs_1.45.6-1_arm_cortex-a9.ipk
Size: 183766
SHA256sum: 21e2ef4ba9e1fb1e2d7da845963767bbd831aa7e737579d800e45674121b8a36
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: fdisk
Version: 2.35.1-2
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
Source: package/utils/util-linux
SourceName: fdisk
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9
Installed-Size: 48850
Filename: fdisk_2.35.1-2_arm_cortex-a9.ipk
Size: 49500
SHA256sum: 53d8a527802213ec8ebbd2f687a65e37bad34a46fb5c8b8f91a8806c33a86669
Description:  a menu-driven program for creation and manipulation of partition tables

Package: firewall
Version: 2019-11-22-8174814a-1
Depends: libc, libubox20191228, libubus20191227, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
Source: package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9
Installed-Size: 47100
Filename: firewall_2019-11-22-8174814a-1_arm_cortex-a9.ipk
Size: 47842
SHA256sum: c79c69a856b77a4b84e50bdc9c7262e4ec7b789f29c53686e2be3f3bbe4929dd
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2019-12-31-0e34af14-4
Depends: libc
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a9
Installed-Size: 1383
Filename: getrandom_2019-12-31-0e34af14-4_arm_cortex-a9.ipk
Size: 2142
SHA256sum: e8362a5233199e1bc11dd7e338e6fda40514bf1767277a9c7d35cc3840f6b108
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2020-06-08-5a8b3662-2
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd-common
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 8628
Filename: hostapd-common_2020-06-08-5a8b3662-2_arm_cortex-a9.ipk
Size: 9405
SHA256sum: 0964a58d6829f52271957a6c429cf799c5e8be1bde23c999a15c68f9e1fd7e2c
Description:  hostapd/wpa_supplicant common support files

Package: ip-full
Version: 5.7.0-1
Depends: libc, libnl-tiny, libelf1
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: package/network/utils/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: arm_cortex-a9
Installed-Size: 192345
Filename: ip-full_5.7.0-1_arm_cortex-a9.ipk
Size: 193015
SHA256sum: 40c5668012bc60708001a1c5dc05ef0c07187084896a7008ba685abdf9c1d847
Description:  Routing control utility (Full)

Package: iperf3
Version: 3.7-1
Depends: libc
Source: package/network/utils/iperf3
SourceName: iperf3
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 43742
Filename: iperf3_3.7-1_arm_cortex-a9.ipk
Size: 44566
SHA256sum: da3e03c586573a45bf82bec00799dd085b52cdac71a322a2e1db4d96595e5b23
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: ipset
Version: 7.4-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
Source: package/network/utils/ipset
SourceName: ipset
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9
Installed-Size: 1130
Filename: ipset_7.4-1_arm_cortex-a9.ipk
Size: 1884
SHA256sum: ab506301aa226e0b297be5ea42d85299e50d83f7966274f8b6526c976680716d
Description:  IPset administration utility

Package: iptables-mod-fullconenat
Version: 2019-10-21-0cf3b48f-1
Depends: libc, iptables, kmod-ipt-fullconenat
Source: package/lean/openwrt-fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: arm_cortex-a9
Installed-Size: 2125
Filename: iptables-mod-fullconenat_2019-10-21-0cf3b48f-1_arm_cortex-a9.ipk
Size: 2912
SHA256sum: f017a9d8a9ebe78f09a5456e6bd5c9e8e64c600b34ceffd5ce9e95f5f5a0a7c9
Description:  FULLCONENAT iptables extension

Package: ipv6helper
Version: 1.0-2
Depends: libc, luci-proto-ipv6, wget, libip6tc2, ip6tables, ip6tables-mod-nat, kmod-ipt-nat6, kmod-nf-nat6, odhcpd-ipv6only, odhcp6c, 6in4
Source: package/lean/ipv6-helper
SourceName: ipv6helper
License: GPLv3
LicenseFiles: LICENSE
Section: ipv6
Maintainer: LEAN
Architecture: all
Installed-Size: 410
Filename: ipv6helper_1.0-2_all.ipk
Size: 1304
SHA256sum: c00ca3a4bcaa24a8b6f8fb98f039852c4f0353cdf0977529beba9f89044b8c27
Description:  IPv6 Helper and Dynamic Update he.net of ip

Package: iw
Version: 5.4-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 38751
Filename: iw_5.4-1_arm_cortex-a9.ipk
Size: 39586
SHA256sum: bea472c30922886af3125863ee3f30549a0199830dbe69aac15005b710d5c5d6
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2020-07-11-f4e9bf73-1
Depends: libc, libjson-c5, libubox20191228, libblobmsg-json
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 6255
Filename: jshn_2020-07-11-f4e9bf73-1_arm_cortex-a9.ipk
Size: 7062
SHA256sum: 6e0b3d84a7c075755183e4152900d45cd1cc365782d3a81215dd873e62279d97
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20191228, libjson-c5
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9
Installed-Size: 9217
Filename: jsonfilter_2018-02-04-c7e938d6-1_arm_cortex-a9.ipk
Size: 9953
SHA256sum: 4aa7918f5e49f32713bf7291e149c2e48337c419277583cd1f9af24e966c0bc9
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.35.1-2
Depends: libc, libuuid1
Provides: libblkid
Source: package/utils/util-linux
SourceName: libblkid
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9
Installed-Size: 118823
Filename: libblkid1_2.35.1-2_arm_cortex-a9.ipk
Size: 119218
SHA256sum: 556d636cda7cb95b42e76c5a33b0f98bc6c7dcb488d832fb6c37f09d42236102
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2020-07-11-f4e9bf73-1
Depends: libc, libjson-c5, libubox20191228
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 3322
Filename: libblobmsg-json_2020-07-11-f4e9bf73-1_arm_cortex-a9.ipk
Size: 4055
SHA256sum: 0b07644bca094bce0f2256213a08c45819a406d1dd69318636231a23191321a0
Description:  blobmsg <-> json conversion library

Package: libcomerr0
Version: 1.45.6-1
Depends: libc, libuuid1
Provides: libcomerr
Source: package/utils/e2fsprogs
SourceName: libcomerr
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a9
Installed-Size: 3752
Filename: libcomerr0_1.45.6-1_arm_cortex-a9.ipk
Size: 4509
SHA256sum: 8ef1469b49bc1c35e59834a72c5490be6c74b70a352569088e88b7d959c64d6d
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libcurl4
Version: 7.71.1-1
Depends: libc, libopenssl1.1, libpthread, libopenldap, libnghttp2-14, ca-bundle
Provides: libcurl
Source: package/network/utils/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9
Installed-Size: 152827
Filename: libcurl4_7.71.1-1_arm_cortex-a9.ipk
Size: 153104
SHA256sum: 93ff322fa0011187cbbba3eb1143466358338306e19cadf0b28a0570ea7613a3
Description:  A client-side URL transfer library

Package: libelf1
Version: 0.179-1
Depends: libc, zlib
Provides: libelf, libelf1-1
Source: package/libs/elfutils
SourceName: libelf
License: GPL-3.0-or-later
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
CPE-ID: cpe:/a:elfutils_project:elfutils
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 38433
Filename: libelf1_0.179-1_arm_cortex-a9.ipk
Size: 39332
SHA256sum: 48a295b3bafb735d5577615487259ce195b675c1a5c12c55ae1ee2ce4412de63
Description:  ELF manipulation libraries (libelf)

Package: libext2fs2
Version: 1.45.6-1
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Source: package/utils/e2fsprogs
SourceName: libext2fs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a9
Installed-Size: 167187
Filename: libext2fs2_1.45.6-1_arm_cortex-a9.ipk
Size: 167369
SHA256sum: 11a568c99fc01c4fcfc992d80d61ed702b847e7cdc3d01259b53e4570275c8eb
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libfdisk1
Version: 2.35.1-2
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
Source: package/utils/util-linux
SourceName: libfdisk
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9
Installed-Size: 159099
Filename: libfdisk1_2.35.1-2_arm_cortex-a9.ipk
Size: 159381
SHA256sum: 25b369fda6c85af369ebdf0a30d3cecda67f680b0e1fbcf6c0f2564d44617d19
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.1.2-2
Depends: libc
Provides: libgmp
Source: package/libs/gmp
SourceName: libgmp
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 182211
Filename: libgmp10_6.1.2-2_arm_cortex-a9.ipk
Size: 182813
SHA256sum: dc518d2da9eb93a8d97d8c1b58a946ebd7f8aa0f027dc16b88716def4b178160
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.4-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
Source: package/network/utils/ipset
SourceName: libipset
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9
Installed-Size: 40327
Filename: libipset13_7.4-1_arm_cortex-a9.ipk
Size: 40786
SHA256sum: a44d2c1625bef80a890d2515e72501d9a99bb7eea4d318b1eb7eea8da1515eb2
Description:  IPset administration utility

Package: libjson-c5
Version: 0.14-1
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 22843
Filename: libjson-c5_0.14-1_arm_cortex-a9.ipk
Size: 23530
SHA256sum: 56df58a1d923fab5ed201ebede8e7ca9bc0e8cabc763801f91f6f04ce9208d48
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2020-07-11-f4e9bf73-1
Depends: libc, libubox20191228
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 4210
Filename: libjson-script_2020-07-11-f4e9bf73-1_arm_cortex-a9.ipk
Size: 4933
SHA256sum: 50cb94ace97dd0c58896d78c85a7dc00a9fcb30df6108e62596f32e1b57f5b0d
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-7
Depends: libc
Provides: liblua
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9
Installed-Size: 60871
Filename: liblua5.1.5_5.1.5-7_arm_cortex-a9.ipk
Size: 61480
SHA256sum: 6f055aa1b3fb7d506b0ff115bb8a1f56f35d773539c271d14aa168e9917c7091
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblzo2
Version: 2.10-3
Depends: libc
Provides: liblzo
Source: package/libs/lzo
SourceName: liblzo
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 35560
Filename: liblzo2_2.10-3_arm_cortex-a9.ipk
Size: 36401
SHA256sum: f0bc9b49fc65f0182293fc61f015eb6441dc6cb3c9c62c84091943225bfe0e25
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libmnl0
Version: 1.0.4-2
Depends: libc
Provides: libmnl
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9
Installed-Size: 5352
Filename: libmnl0_1.0.4-2_arm_cortex-a9.ipk
Size: 6554
SHA256sum: 4e5ff8b38c179b6bba181325a2da688268537f1a9e0eb86abb5056eb3dfba0f8
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.35.1-2
Depends: libc, libblkid1
Provides: libmount
Source: package/utils/util-linux
SourceName: libmount
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9
Installed-Size: 134814
Filename: libmount1_2.35.1-2_arm_cortex-a9.ipk
Size: 135195
SHA256sum: c95cf2409371d9995c99715c79810bad0d66180fcb28ae1e44375c4c68a8a97d
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.2-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 156353
Filename: libncurses6_6.2-1_arm_cortex-a9.ipk
Size: 154555
SHA256sum: 78f9e7bf0cbbedef46dfc9467cf9dfbe7f0c83ad522bdf75674307d7b1fa739a
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 2018-05-01-3ccae9f5-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
Source: package/libs/libnetfilter-conntrack
SourceName: libnetfilter-conntrack
License: GPL-2.0+
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9
Installed-Size: 35512
Filename: libnetfilter-conntrack3_2018-05-01-3ccae9f5-2_arm_cortex-a9.ipk
Size: 36238
SHA256sum: 7c38ab98b0aa2b6c3832906a41ef05b5ece19a8afb729f10cafabcc776b09b1f
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle7
Version: 3.5.1-2
Depends: libc, libgmp10
Provides: libnettle
Source: package/libs/nettle
SourceName: libnettle
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 251321
Filename: libnettle7_3.5.1-2_arm_cortex-a9.ipk
Size: 250969
SHA256sum: 77bd1a8a6c5690c1fe9c1ed3cf3497f0667a156b5f2681bd3525549672ed16a0
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.1-3
Depends: libc
Provides: libnfnetlink
Source: package/libs/libnfnetlink
SourceName: libnfnetlink
License: GPL-2.0+
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9
Installed-Size: 10016
Filename: libnfnetlink0_1.0.1-3_arm_cortex-a9.ipk
Size: 10895
SHA256sum: 3c1439cacff2d806810d62fbf011ee95c5b69d8a66bbd3e6f6462dfbbb42f28d
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnghttp2-14
Version: 1.41.0-1
Depends: libc
Provides: libnghttp2
Source: package/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 55799
Filename: libnghttp2-14_1.41.0-1_arm_cortex-a9.ipk
Size: 55301
SHA256sum: 88111c195a100aa60cc669115e2d1a55192da14d5f794861ea3d19571ea352af
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libnl-tiny
Version: 2019-10-29-0219008c-1
Depends: libc
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 12540
Filename: libnl-tiny_2019-10-29-0219008c-1_arm_cortex-a9.ipk
Size: 13295
SHA256sum: 458621f16596987043bac0f998812b08b0cd0a4c892f202f407c2285078a186a
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1g-1
Depends: libc, libopenssl1.1
Source: package/libs/openssl
SourceName: libopenssl-conf
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 4783
Filename: libopenssl-conf_1.1.1g-1_arm_cortex-a9.ipk
Size: 5766
SHA256sum: 9a9b4cd30e886621ca1ba30bc2208af21a3a740d8beab0dd64856bac35a1356f
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1g-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 1295306
Filename: libopenssl1.1_1.1.1g-1_arm_cortex-a9.ipk
Size: 1283938
SHA256sum: f9b55ee846fe865643633d4948641cd2adf87ee0a25751f37fb2d26a566818c9
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libreadline8
Version: 8.0-1
Depends: libc, libncursesw6
Provides: libreadline
Source: package/libs/readline
SourceName: libreadline
License: GPL-3.0
LicenseFiles: COPYING
Section: libs
CPE-ID: cpe:/a:gnu:readline
Architecture: arm_cortex-a9
Installed-Size: 119856
Filename: libreadline8_8.0-1_arm_cortex-a9.ipk
Size: 119598
SHA256sum: a7ec5d034515df74d874a9a5206e9eaa80008859f8dc1864518bf4740f89a9d4
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.35.1-2
Depends: libc, librt
Provides: libsmartcols
Source: package/utils/util-linux
SourceName: libsmartcols
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9
Installed-Size: 78109
Filename: libsmartcols1_2.35.1-2_arm_cortex-a9.ipk
Size: 78819
SHA256sum: bd372d8a1a0004ab075730a703183cdcee5130dee6020dc7b434c08d989b94e3
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.45.6-1
Depends: libc, libcomerr0
Provides: libss
Source: package/utils/e2fsprogs
SourceName: libss
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a9
Installed-Size: 7552
Filename: libss2_1.45.6-1_arm_cortex-a9.ipk
Size: 8375
SHA256sum: 514831486b049c413d8875b237e46f08886cff68d33726ebb6c3f87da98ab876
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox20191228
Version: 2020-07-11-f4e9bf73-1
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 18232
Filename: libubox20191228_2020-07-11-f4e9bf73-1_arm_cortex-a9.ipk
Size: 18992
SHA256sum: 91b87ad3e51279ac2c8c22f7a6531640fb4541dd37b4d480dcb825814ac8396f
Description:  Basic utility library

Package: libubus-lua
Version: 2020-02-05-171469e3-1
Depends: libc, libubus20191227, liblua5.1.5
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 6150
Filename: libubus-lua_2020-02-05-171469e3-1_arm_cortex-a9.ipk
Size: 6950
SHA256sum: ec789bc64c684399c4d8ac2afea76da0e844e351de7ac25f96f0a75c374e9375
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20191227
Version: 2020-02-05-171469e3-1
Depends: libc, libubox20191228
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 8865
Filename: libubus20191227_2020-02-05-171469e3-1_arm_cortex-a9.ipk
Size: 9652
SHA256sum: b2e39d14cd18066e06061b5372613325b278883c2f6bd688edd3773b98bfb2b9
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2020-04-24-ec8d3233-3
Depends: libc, libuci20130104, liblua5.1.5
Source: package/system/uci
SourceName: libuci-lua
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 5582
Filename: libuci-lua_2020-04-24-ec8d3233-3_arm_cortex-a9.ipk
Size: 6316
SHA256sum: d1824b2fe8cbbab2b637a181a459513ad3ea89042c2933e946a740dbc1346bc2
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2020-04-24-ec8d3233-3
Depends: libc, libubox20191228
Provides: libuci
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 14799
Filename: libuci20130104_2020-04-24-ec8d3233-3_arm_cortex-a9.ipk
Size: 15554
SHA256sum: 6ae2d23883d4e672a1cd15174537153f1065b10545fdf5136b2b140260ab4bb6
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20160123
Version: 2020-06-17-c6609861-1
Depends: libc, libubox20191228
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 8850
Filename: libuclient20160123_2020-06-17-c6609861-1_arm_cortex-a9.ipk
Size: 9641
SHA256sum: cf162ea215b77c9d5f8b88303748dafa1bf5fa3a2123222acb41ae8b331bf403
Description:  HTTP/1.1 client library

Package: libusb-1.0-0
Version: 1.0.22-2
Depends: libc, libpthread, librt
Provides: libusb-1.0
Source: package/libs/libusb
SourceName: libusb-1.0
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 25185
Filename: libusb-1.0-0_1.0.22-2_arm_cortex-a9.ipk
Size: 25799
SHA256sum: 5ebc4ea20a2a27e78aeef7c026f14ce5dddf43bb397d89878ccfb591c11dfc58
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-openssl20200215
Version: 2020-03-13-5e1bc342-1
Depends: libc, libubox20191228, libopenssl1.1
Provides: libustream-openssl
Source: package/libs/ustream-ssl
SourceName: libustream-openssl
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 3691
Filename: libustream-openssl20200215_2020-03-13-5e1bc342-1_arm_cortex-a9.ipk
Size: 4439
SHA256sum: ee552e432f15e92bfae5bd42b299cba400a0e42b8b79fd14134c9abb170373cb
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.35.1-2
Depends: libc, librt
Provides: libuuid
Source: package/utils/util-linux
SourceName: libuuid
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9
Installed-Size: 11245
Filename: libuuid1_2.35.1-2_arm_cortex-a9.ipk
Size: 12185
SHA256sum: bf29acf8fa7bafcfeeda0153e7c06f0ef9081a61d1d0a7bb1c74dae27f99fc7d
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2019-12-31-0e34af14-4
Depends: libc, libubox20191228, libubus20191227, libblobmsg-json
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a9
Installed-Size: 10027
Filename: logd_2019-12-31-0e34af14-4_arm_cortex-a9.ipk
Size: 10777
SHA256sum: 7f5de5fdf8208ebb2bdf4a9edd62358f6c987a72d99467b73ef22564c26ced43
Description:  OpenWrt system log implementation

Package: lsblk
Version: 2.35.1-2
Depends: libc, libblkid1, libmount1, libsmartcols1
Source: package/utils/util-linux
SourceName: lsblk
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9
Installed-Size: 46214
Filename: lsblk_2.35.1-2_arm_cortex-a9.ipk
Size: 47048
SHA256sum: 070b7aa9f2965b5e6e0f0d95322ba519338a42f9e2161207dabd5f5466d0654c
Description:  lsblk lists information about all or the specified block devices

Package: lscpu
Version: 2.35.1-2
Depends: libc, libsmartcols1
Source: package/utils/util-linux
SourceName: lscpu
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9
Installed-Size: 30865
Filename: lscpu_2.35.1-2_arm_cortex-a9.ipk
Size: 31631
SHA256sum: b456a3c35f74e7a9ed5ed6262488634c02bd30f6d26ad4dce5ba8961a79f55c3
Description:  lscpu displays information about the CPU architecture

Package: lua
Version: 5.1.5-7
Depends: libc, liblua5.1.5
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9
Installed-Size: 4558
Filename: lua_5.1.5-7_arm_cortex-a9.ipk
Size: 5389
SHA256sum: 56f16c9f37dfeb552be06a531416240a83927ab89090c284b39f97066b008d96
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-aliddns
Version: 0.3.0
Depends: libc, openssl-util, curl
Source: package/ntlf9t/luci-app-aliddns
SourceName: luci-app-aliddns
License: MIT
LicenseFiles: LICENSE
Section: luci
Maintainer: chenhw2 <https://github.com/chenhw2/>
Architecture: all
Installed-Size: 3571
Filename: luci-app-aliddns_0.3.0_all.ipk
Size: 4431
SHA256sum: 51e916d62e07769f109effc29f1783bfbd3dc7669f284a109dc545d4a53dcffa
Description:  LuCI Support for ALiDDNS.

Package: luci-app-arpbind
Version: 1
Depends: libc, ip-full
Source: package/lean/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 1866
Filename: luci-app-arpbind_1_all.ipk
Size: 2666
SHA256sum: bc3b78241aae29587011ad4228beb89a473693b7da678dac74339c8874182bfa
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0
Depends: libc, luci
Source: package/lean/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 1380
Filename: luci-app-autoreboot_1.0_all.ipk
Size: 2157
SHA256sum: 5ad2b156b6b62148bfdf077259e9ba5496064e8d3d50266ecd87db98e35df895
Description:  LuCI support for Scheduled Reboot

Package: luci-app-clash
Version: v1.7.5.4
Depends: libc, luci-base, wget, iptables, coreutils-base64, coreutils, coreutils-nohup, bash, ipset, libustream-openssl20200215, curl, jsonfilter, ca-certificates, iptables-mod-tproxy, kmod-tun
Source: package/ntlf9t/luci-app-clash
SourceName: luci-app-clash
Section: luci
Maintainer: frainzy1477
Architecture: all
Installed-Size: 2667940
Filename: luci-app-clash_v1.7.5.4_all.ipk
Size: 2493275
SHA256sum: f931329f85f2e8b3d462a0c404faa66b1f5b4e23e1d5b9c86e63f69528f12efb
Description:  Luci Interface for clash.

Package: luci-app-cpufreq
Version: 1
Depends: libc
Source: package/lean/luci-app-cpufreq
SourceName: luci-app-cpufreq
Section: luci
Architecture: all
Installed-Size: 1913
Filename: luci-app-cpufreq_1_all.ipk
Size: 2720
SHA256sum: 2b9fc5c991789e05f0295560b144f9c2c247fade836a8b082371c88b36115d13
Description:  LuCI for CPU Freq Setting

Package: luci-app-diskman
Version: v0.2.10-beta
Depends: libc, e2fsprogs, parted, smartmontools, blkid, btrfs-progs, lsblk
Source: package/ctcgfw/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 23290
Filename: luci-app-diskman_v0.2.10-beta_all.ipk
Size: 24098
SHA256sum: c68298f459d7395c7509081ee76b82564c0c576ccc959e311b97b0b3af5acd6e
Description:  Disk Manager interface for LuCI

Package: luci-app-flowoffload
Version: 1.0
Depends: libc, kmod-ipt-offload, pdnsd-alt, kmod-tcp-bbr
Source: package/lean/luci-app-flowoffload
SourceName: luci-app-flowoffload
Section: luci
Architecture: all
Installed-Size: 5984
Filename: luci-app-flowoffload_1.0_all.ipk
Size: 6801
SHA256sum: 6703f6c57c8e09cf3a5c4cb65729c0d752d509a8d12ce1d4ef834f159850e9b9
Description:  LuCI support for Flow Offload

Package: luci-app-guest-wifi
Version: 1.0
Depends: libc
Source: package/lean/luci-app-guest-wifi
SourceName: luci-app-guest-wifi
Section: luci
Architecture: all
Installed-Size: 3324
Filename: luci-app-guest-wifi_1.0_all.ipk
Size: 4096
SHA256sum: 79c4f2695ecb2e2606da720e600f57d986008bc327dc969af791779b02230371
Description:  luci-app-guest-wifi

Package: luci-app-mwan3helper
Version: 1
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset
Source: package/lean/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 87429
Filename: luci-app-mwan3helper_1_all.ipk
Size: 86313
SHA256sum: fd12f2811f55f7a1a011d98d257b5d31d3e49f5b5ec4ab8e47e9db66435193b9
Description:  LuCI support for MWAN3 Helper

Package: luci-app-openclash
Version: 0.39.2-beta
Depends: libc, iptables, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, jsonfilter, ca-certificates, ipset, ip-full, iptables-mod-tproxy
Source: package/ctcgfw/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
Maintainer: vernesong
Architecture: all
Installed-Size: 2739734
Filename: luci-app-openclash_0.39.2-beta_all.ipk
Size: 2558473
SHA256sum: 4f26b8435df55c7c54524af678a1ebdb2788bb258adf7e862424ef71b7c53cc3
Description:  A LuCI support for clash

Package: luci-app-ramfree
Version: 1.0
Depends: libc
Source: package/lean/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 416
Filename: luci-app-ramfree_1.0_all.ipk
Size: 1163
SHA256sum: a5eda8d73a575c238bdc0fc0782cd500d378c7bc17de7b79e5f97137eaee347e
Description:  luci-app-ramfree

Package: luci-app-serverchan
Version: 1.78-8
Depends: libc, iputils-arping, curl
Source: package/danxiaonuo/luci-app-serverchan
SourceName: luci-app-serverchan
Section: luci
Architecture: all
Installed-Size: 17117
Filename: luci-app-serverchan_1.78-8_all.ipk
Size: 17876
SHA256sum: dbcf57519f30a2d51017948679c4347706a92284e3dcf3bf375a2d99be577d0b
Description:  LuCI support for serverchan

Package: luci-app-smartdns
Version: 1
Depends: libc, smartdns
Source: package/danxiaonuo/luci-app-smartdns
SourceName: luci-app-smartdns
Section: luci
Architecture: all
Installed-Size: 4722
Filename: luci-app-smartdns_1_all.ipk
Size: 5530
SHA256sum: 719febdec110b99e4f394b4afa7589971487d6c288465de0ce1272e0268b1433
Description:  Luci for smartdns server

Package: luci-app-syncdial
Version: 2.0
Depends: libc, kmod-macvlan, luci-app-mwan3
Source: package/lean/luci-app-syncdial
SourceName: luci-app-syncdial
Section: luci
Architecture: all
Installed-Size: 5110
Filename: luci-app-syncdial_2.0_all.ipk
Size: 5904
SHA256sum: 5a16d56debf016529366127a8593978da76781e1ad4ed3d3a683870c8f170085
Description:  Virtual WAN config generator

Package: luci-app-vsftpd
Version: 1.0
Depends: libc, vsftpd-alt
Source: package/lean/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 2720
Filename: luci-app-vsftpd_1.0_all.ipk
Size: 3517
SHA256sum: e181e34fb8c9aecf97fca530d5b0700a7bd4d8ff8abfc69cebf76ad7fe924be1
Description:  LuCI support for VSFTPD

Package: luci-app-webadmin
Version: 1.0
Depends: libc, uhttpd
Source: package/lean/luci-app-webadmin
SourceName: luci-app-webadmin
Section: luci
Architecture: all
Installed-Size: 1161
Filename: luci-app-webadmin_1.0_all.ipk
Size: 1935
SHA256sum: 0129a45b63d96ead97a0b5b2eeaf1375acc86db173bb34202cb3fc54720af0d4
Description:  LuCI page for Web Admin

Package: luci-i18n-aliddns-zh-cn
Version: git-20.195.61578-058e911
Depends: libc, luci-app-aliddns
Source: package/ntlf9t/luci-app-aliddns
SourceName: luci-i18n-aliddns-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
Maintainer: chenhw2 <https://github.com/chenhw2/>
Architecture: all
Installed-Size: 778
Filename: luci-i18n-aliddns-zh-cn_git-20.195.61578-058e911_all.ipk
Size: 1676
SHA256sum: e39b59c3f0041bd0c7f69080fc79b784096470ff1b13126c67beb4d1bae10879
Description:  Translation for luci-app-aliddns - 简体中文 (Chinese Simplified)

Package: luci-i18n-arpbind-zh-cn
Version: git-20.195.61578-058e911
Depends: libc, luci-app-arpbind
Source: package/lean/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
Architecture: all
Installed-Size: 592
Filename: luci-i18n-arpbind-zh-cn_git-20.195.61578-058e911_all.ipk
Size: 1417
SHA256sum: e8951bcd7c1d8dcca021127e8bb6411b6b37a4a62675f2103daa8dd0dfea6f11
Description:  Translation for luci-app-arpbind - 简体中文 (Chinese Simplified)

Package: luci-i18n-autoreboot-zh-cn
Version: git-20.195.61578-058e911
Depends: libc, luci-app-autoreboot
Source: package/lean/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
Architecture: all
Installed-Size: 537
Filename: luci-i18n-autoreboot-zh-cn_git-20.195.61578-058e911_all.ipk
Size: 1361
SHA256sum: c8fb0ff8bafddf11117af03a3289cab3c5fee18f7b9d2e5f4ed085301b17c920
Description:  Translation for luci-app-autoreboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpufreq-zh-cn
Version: git-20.195.61578-058e911
Depends: libc, luci-app-cpufreq
Source: package/lean/luci-app-cpufreq
SourceName: luci-i18n-cpufreq-zh-cn
Section: luci
Architecture: all
Installed-Size: 931
Filename: luci-i18n-cpufreq-zh-cn_git-20.195.61578-058e911_all.ipk
Size: 1769
SHA256sum: dff91e4fd0fa1438faca42d6af2fca18ee365bd5dd3a242b23e9f89e68c2d330
Description:  Translation for luci-app-cpufreq - 简体中文 (Chinese Simplified)

Package: luci-i18n-flowoffload-zh-cn
Version: git-20.195.61578-058e911
Depends: libc, luci-app-flowoffload
Source: package/lean/luci-app-flowoffload
SourceName: luci-i18n-flowoffload-zh-cn
Section: luci
Architecture: all
Installed-Size: 1098
Filename: luci-i18n-flowoffload-zh-cn_git-20.195.61578-058e911_all.ipk
Size: 1936
SHA256sum: f9aa4eaf3cf76b9cdf4505e4c22c4d592b74c5c197be6d6fdf993ede25cbc87f
Description:  Translation for luci-app-flowoffload - 简体中文 (Chinese Simplified)

Package: luci-i18n-guest-wifi-zh-cn
Version: git-20.195.61578-058e911
Depends: libc, luci-app-guest-wifi
Source: package/lean/luci-app-guest-wifi
SourceName: luci-i18n-guest-wifi-zh-cn
Section: luci
Architecture: all
Installed-Size: 1439
Filename: luci-i18n-guest-wifi-zh-cn_git-20.195.61578-058e911_all.ipk
Size: 2271
SHA256sum: a94f2fa7f1f10f684c9c0994f9718aad4815fa62cf7aa3c69351d961684ed744
Description:  Translation for luci-app-guest-wifi - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3helper-zh-cn
Version: git-20.195.61578-058e911
Depends: libc, luci-app-mwan3helper
Source: package/lean/luci-app-mwan3helper
SourceName: luci-i18n-mwan3helper-zh-cn
Section: luci
Architecture: all
Installed-Size: 666
Filename: luci-i18n-mwan3helper-zh-cn_git-20.195.61578-058e911_all.ipk
Size: 1487
SHA256sum: 0a0aa5326450b5ee169b86785b861aed8336feed900a256b284e8deed815d1c3
Description:  Translation for luci-app-mwan3helper - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: git-20.195.61578-058e911
Depends: libc, luci-app-ramfree
Source: package/lean/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
Architecture: all
Installed-Size: 424
Filename: luci-i18n-ramfree-zh-cn_git-20.195.61578-058e911_all.ipk
Size: 1242
SHA256sum: f99c09436f0b130af57131320fc6198f15e6aa626c3e6c0b658fd6558086677c
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-vsftpd-zh-cn
Version: git-20.195.61578-058e911
Depends: libc, luci-app-vsftpd
Source: package/lean/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
Architecture: all
Installed-Size: 1943
Filename: luci-i18n-vsftpd-zh-cn_git-20.195.61578-058e911_all.ipk
Size: 2775
SHA256sum: 3cb19fbf3deb721d498bbf6ade0c036c2f43bb03cd93d23e30ea503b769b2ae3
Description:  Translation for luci-app-vsftpd - 简体中文 (Chinese Simplified)

Package: luci-i18n-webadmin-zh-cn
Version: git-20.195.61578-058e911
Depends: libc, luci-app-webadmin
Source: package/lean/luci-app-webadmin
SourceName: luci-i18n-webadmin-zh-cn
Section: luci
Architecture: all
Installed-Size: 784
Filename: luci-i18n-webadmin-zh-cn_git-20.195.61578-058e911_all.ipk
Size: 1618
SHA256sum: fd1b449743372a4891777f991984b1fb6c99eff0dc7653b88f65ea0d32f546ea
Description:  Translation for luci-app-webadmin - 简体中文 (Chinese Simplified)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci, luci-lib-nixio
Source: package/lean/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
Architecture: all
Installed-Size: 2343
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2995
SHA256sum: 3d781e7df0827f5004080e1057b43e30b7349aa8c0d45e3aa58444d22c4ca53b
Description:  luci-lib-fs

Package: luci-theme-argon
Version: 2.1
Depends: libc
Source: package/danxiaonuo/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 1184933
Filename: luci-theme-argon_2.1_all.ipk
Size: 1185671
SHA256sum: f77aab08f499306ce10a2c1b63b5e97853c016c03963730c0f3d903ddf749285
Description:  Argon Theme

Package: netifd
Version: 2020-06-06-51e9fb81-1
Depends: libc, libuci20130104, libnl-tiny, libubus20191227, ubus, ubusd, jshn, libubox20191228
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 72737
Filename: netifd_2020-06-06-51e9fb81-1_arm_cortex-a9.ipk
Size: 73351
SHA256sum: e82fc60edda2f64fa75e356fd0399d15bd1a2890d3a1935c025800645abe4ebd
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2020-03-28-f575351c-16
Depends: libc, libubox20191228
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 25257
Filename: odhcp6c_2020-03-28-f575351c-16_arm_cortex-a9.ipk
Size: 26015
SHA256sum: 547c623dfd656311233abe9639d678f7343d8ce5b0a3ef63e3ccf6168a73d6e2
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2020-06-21-5da52992-4
Depends: libc, libubox20191228, libuci20130104, libubus20191227, libnl-tiny
Source: package/network/services/odhcpd
SourceName: odhcpd-ipv6only
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 35469
Filename: odhcpd-ipv6only_2020-06-21-5da52992-4_arm_cortex-a9.ipk
Size: 36478
SHA256sum: b62ee0204ba985725fb3fb466d3f383ce438c65438cfe5cd9a7fb19e6473cbea
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1g-1
Depends: libc, libopenssl1.1, libopenssl-conf
Source: package/libs/openssl
SourceName: openssl-util
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 275509
Filename: openssl-util_1.1.1g-1_arm_cortex-a9.ipk
Size: 273782
SHA256sum: 9aa1f9d655023114f0008c8c68434d512bd1257ce7c64eba817459c5ececea46
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2019-07-25-8080ef34-1
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a9
Installed-Size: 1316
Filename: openwrt-keyring_2019-07-25-8080ef34-1_arm_cortex-a9.ipk
Size: 2095
SHA256sum: 2fbc4d6c74e2fbcc69210ef751688b8dac9ab98e3bd3ef6a9f8d6874a1b4feb2
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2020-05-07-f2166a89-1
Depends: libc, uclient-fetch, libpthread, libubox20191228
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9
Installed-Size: 66311
Filename: opkg_2020-05-07-f2166a89-1_arm_cortex-a9.ipk
Size: 67293
SHA256sum: dcdc8b8b883404dac8ac7c62fce282e48d060dcbad431acc799022b834508969
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: parted
Version: 3.3-1
Depends: libc, libuuid1, libreadline8, libncurses6, libblkid1
Source: package/ctcgfw/parted
SourceName: parted
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 572789
Filename: parted_3.3-1_arm_cortex-a9.ipk
Size: 571320
SHA256sum: cab484f54cec1c1c9db8d849216fd44d7b6aaf4d75953e8d4e97581361b82483
Description:  parted Partition editor
 http://www.gnu.org/software/parted/index.shtml

Package: pdnsd-alt
Version: 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
Depends: libc, libpthread
Source: package/lean/pdnsd-alt
SourceName: pdnsd-alt
Section: net
Architecture: arm_cortex-a9
Installed-Size: 88742
Filename: pdnsd-alt_1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d_arm_cortex-a9.ipk
Size: 89654
SHA256sum: ecee73fa6509e5f7b9ecdf10fac85c9db6bcd8bcd9e9991ccabb9b14e78b62ed
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: ppp-mod-pppoe
Version: 2.4.8.git-2020-05-25-5
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 10018
Filename: ppp-mod-pppoe_2.4.8.git-2020-05-25-5_arm_cortex-a9.ipk
Size: 10819
SHA256sum: 37fb720ce7f8c839e38e0796ed0e305a941c9efad9b077baaf78290cb4357dca
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.8.git-2020-05-25-5
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 122099
Filename: ppp_2.4.8.git-2020-05-25-5_arm_cortex-a9.ipk
Size: 122563
SHA256sum: c204da7bed2669d9f0180f8bfe8564c0140544245f13b676f22a2d684617f6bf
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2020-07-13-dacab12b-3
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20191228, libubus20191227, libblobmsg-json, libjson-c5
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a9
Installed-Size: 45090
Filename: procd_2020-07-13-dacab12b-3_arm_cortex-a9.ipk
Size: 45649
SHA256sum: 2b82ce5c7d6eb5256e72cd3c8cd57c03533172d91b628442e909412580d6f7aa
Description:  OpenWrt system process manager

Package: relayd
Version: 2020-04-25-f4d759be-1
Depends: libc, libubox20191228
Source: package/network/services/relayd
SourceName: relayd
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 9753
Filename: relayd_2020-04-25-f4d759be-1_arm_cortex-a9.ipk
Size: 10517
SHA256sum: 5f30d3a78358ae06cbfc58e2801235ffe2a64c968b2e8892fe3e2ad8a3f5fec2
Description:  Transparent routing / relay daemon

Package: rpcd-mod-file
Version: 2020-05-26-078bb57e-1
Depends: libc, libubus20191227, libubox20191228, rpcd
Source: package/system/rpcd
SourceName: rpcd-mod-file
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9
Installed-Size: 6187
Filename: rpcd-mod-file_2020-05-26-078bb57e-1_arm_cortex-a9.ipk
Size: 6995
SHA256sum: 93430d09b5231e9f693bbb5e0b75c8600970ce9f6e37129ee6920a81d3771938
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2020-05-26-078bb57e-1
Depends: libc, libubus20191227, libubox20191228, rpcd, libiwinfo20200105
Source: package/system/rpcd
SourceName: rpcd-mod-iwinfo
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9
Installed-Size: 6527
Filename: rpcd-mod-iwinfo_2020-05-26-078bb57e-1_arm_cortex-a9.ipk
Size: 7355
SHA256sum: 238995f8a68b2c4fdb4d7b265c9264b938b5e5fc821d7f8437a3fe197b579c34
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd
Version: 2020-05-26-078bb57e-1
Depends: libc, libubus20191227, libubox20191228, libuci20130104, libblobmsg-json, libjson-c5
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9
Installed-Size: 20344
Filename: rpcd_2020-05-26-078bb57e-1_arm_cortex-a9.ipk
Size: 21136
SHA256sum: 156745a1873d5a3a512f11359ee1243f09fd5abae2062c17c8d01e1776673695
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: samba36-server
Version: 3.6.25-15
Depends: libc
Source: package/network/services/samba36
SourceName: samba36-server
License: GPL-3.0
LicenseFiles: COPYING
Section: net
CPE-ID: cpe:/a:samba:samba
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 896468
Filename: samba36-server_3.6.25-15_arm_cortex-a9.ipk
Size: 880594
SHA256sum: dcdd965632d049bc090a95576a27636466c4242cec3ee9c011650f38d4ddb66b
Description:  The Samba software suite is a collection of programs that implements the
 SMB protocol for UNIX systems, allowing you to serve files and printers to
 Windows, NT, OS/2 and DOS clients. This protocol is sometimes also referred
 to as the LanManager or Netbios protocol.

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Source: package/network/services/shellsync
SourceName: shellsync
Section: opt
Architecture: arm_cortex-a9
Installed-Size: 1666
Filename: shellsync_0.2-2_arm_cortex-a9.ipk
Size: 2416
SHA256sum: 5e4cefa8d08d86064f52f45feb0641a356982e94cf6bcc123b260f01307fb2f0
Description:  A tool to sync different shell scripts.Based on syncppp patch by morfast.

Package: smartdns
Version: 1.2019.28-1
Depends: libc, libpthread, libopenssl1.1
Source: package/danxiaonuo/smartdns
SourceName: smartdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 71280
Filename: smartdns_1.2019.28-1_arm_cortex-a9.ipk
Size: 72266
SHA256sum: 465ea094dcee0d8ece3788e7460ba3d6f223afac0cce6d338dd5c85216fc2902
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 get DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: swconfig
Version: 12
Depends: libc, libuci20130104, libnl-tiny
Source: package/network/config/swconfig
SourceName: swconfig
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 8569
Filename: swconfig_12_arm_cortex-a9.ipk
Size: 9321
SHA256sum: c3512e34f0cfd8afedba3e39ebb649eaf75bef576c786b5a8adc918200ddf014
Description:  Switch configuration utility

Package: tcping
Version: 0.3-1
Depends: libc
Source: package/lienol/tcping
SourceName: tcping
Section: net
Architecture: arm_cortex-a9
Installed-Size: 3496
Filename: tcping_0.3-1_arm_cortex-a9.ipk
Size: 4165
SHA256sum: d2052836d0d11b3b41a0952003bcc9f7910af6462c76cfab253946a158c373b0
Description:  tcping measures the latency of a tcp-connection

Package: terminfo
Version: 6.2-1
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 6290
Filename: terminfo_6.2-1_arm_cortex-a9.ipk
Size: 6956
SHA256sum: efdc39930c4d3a80a1cb9ca7fd1d9bf83fef9530c71e9605320cd76dd8a846ed
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2019-12-31-0e34af14-4
Depends: libc, libubox20191228, ubusd, ubus, libubus20191227, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a9
Installed-Size: 14046
Filename: ubox_2019-12-31-0e34af14-4_arm_cortex-a9.ipk
Size: 14813
SHA256sum: 48fbed4845837f4dd6d66e97147ecaea5c9b80ccc2c667e8e669e38d2885ba8e
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2020-02-05-171469e3-1
Depends: libc, libubus20191227, libblobmsg-json, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 5446
Filename: ubus_2020-02-05-171469e3-1_arm_cortex-a9.ipk
Size: 6203
SHA256sum: 251017239a03c2dcec35ac1a9fd0208b6219e5b3eadca024b7eb82089ac347f8
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2020-02-05-171469e3-1
Depends: libc, libubox20191228, libblobmsg-json
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 10436
Filename: ubusd_2020-02-05-171469e3-1_arm_cortex-a9.ipk
Size: 11181
SHA256sum: b0f1545fcef3b8890dcde3b420f5d70a3c0a9d57a611aa0e5776ed1406ae3102
Description:  OpenWrt RPC daemon

Package: uci
Version: 2020-04-24-ec8d3233-3
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 6748
Filename: uci_2020-04-24-ec8d3233-3_arm_cortex-a9.ipk
Size: 7526
SHA256sum: bb591fd5d747eaa524b37d42e5c365c46e364c5a5459b31a79aea4e923ffc640
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclibcxx
Version: 0.2.5-3
Depends: libc
Source: package/libs/uclibc++
SourceName: uclibcxx
License: LGPL-2.1-or-later
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 59097
Filename: uclibcxx_0.2.5-3_arm_cortex-a9.ipk
Size: 59567
SHA256sum: ebc5b5b6c3adc8aa436b4724d8624f21fb4bcb19af69f3874a7b519dce8ff2c4
Description:  C++ library for embedded systems

Package: uclient-fetch
Version: 2020-06-17-c6609861-1
Depends: libc, libuclient20160123
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 7373
Filename: uclient-fetch_2020-06-17-c6609861-1_arm_cortex-a9.ipk
Size: 8192
SHA256sum: d9b235074543e1fce4da2fab64ac3b9b99f8c3dea8e5658025486937828b5acd
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2020-06-03-939c281c-1
Depends: libc, uhttpd, libubus20191227, libblobmsg-json
Source: package/network/services/uhttpd
SourceName: uhttpd-mod-ubus
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 5328
Filename: uhttpd-mod-ubus_2020-06-03-939c281c-1_arm_cortex-a9.ipk
Size: 6143
SHA256sum: 5e8ac0ad421e453ae09427d3e56b785c52b52751fd0a653b634b9293a890d3a0
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2020-06-03-939c281c-1
Depends: libc, libubox20191228, libblobmsg-json, libjson-script, libjson-c5
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 25550
Filename: uhttpd_2020-06-03-939c281c-1_arm_cortex-a9.ipk
Size: 26255
SHA256sum: 9693ba912a5291f22acacc56b151f4d7a276cf77381f49525b38942fdd2cbf83
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 1.0-2
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
Architecture: arm_cortex-a9
Installed-Size: 837
Filename: urandom-seed_1.0-2_arm_cortex-a9.ipk
Size: 1556
SHA256sum: 899d070c34182eb264b2653e669ce620e535bb4e670d23c445b3bc95c6786f36
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20191228
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 4986
Filename: urngd_2020-01-21-c7f7b6b6-1_arm_cortex-a9.ipk
Size: 5962
SHA256sum: e1e4ccb5be261c96e42c72fd7ae2ee665ac878b961dbc96f6623e2c1ea5db386
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usbutils
Version: 007-10
Depends: libc, libusb-1.0-0, librt, libpthread
Source: package/utils/usbutils
SourceName: usbutils
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 246099
Filename: usbutils_007-10_arm_cortex-a9.ipk
Size: 246562
SHA256sum: 355847a280ae0c8369c19775dd14c679d30daf1c1763fd4c43c994db9d496d48
Description:  USB devices listing utilities

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20191228
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 10660
Filename: usign_2020-05-23-f1f65026-1_arm_cortex-a9.ipk
Size: 11403
SHA256sum: 0dabe59cffe6eb9877663fab2b3a8a2c3dd0e849d48485ee6ecfc95da2ae05a2
Description:  OpenWrt signature verification utility

Package: vsftpd-alt
Version: 3.0.3-7
Depends: libc, libuci20130104
Source: package/lean/vsftpd-alt
SourceName: vsftpd-alt
License: GPLv2
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: arm_cortex-a9
Installed-Size: 44862
Filename: vsftpd-alt_3.0.3-7_arm_cortex-a9.ipk
Size: 45547
SHA256sum: e70c7cacb0b9d844f1f60f30cdd219f855fc5fba3883553980a975c9d58b2f28
Description:  A fast and secure FTP server (with aio support)

Package: whereis
Version: 2.35.1-2
Depends: libc, librt
Source: package/utils/util-linux
SourceName: whereis
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9
Installed-Size: 8761
Filename: whereis_2.35.1-2_arm_cortex-a9.ipk
Size: 9582
SHA256sum: 4ba7208622c984eb76271fab598e7a4c0cf8718f8bd38116ae352b4a753cd54a
Description:  whereis locates source/binary and manuals sections for specified files

Package: wireless-regdb
Version: 2020.04.29-1
Depends: libc
Source: package/firmware/wireless-regdb
SourceName: wireless-regdb
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 1892
Filename: wireless-regdb_2020.04.29-1_all.ipk
Size: 2617
SHA256sum: 81d9790391d1ff6bcaef00a8e94a2a3431e573fb0c4917bf652dc6b1f1a87ee0
Description:  Wireless Regulatory Database

Package: zlib
Version: 1.2.11-3
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a9
Installed-Size: 40204
Filename: zlib_1.2.11-3_arm_cortex-a9.ipk
Size: 40996
SHA256sum: d40544523e1a064d932110502b1fdec2affc1b3c5918065abeb55e0732b82aa3
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

