6in4 - 25-1
acld - 1-1
automount - 2-30
autosamba - 1-11
base-files - 223-r0-ea35408
bash - 5.0-4
blkid - 2.35.1-2
block-mount - 2020-05-12-84269037-1
busybox - 1.31.1-1
ca-bundle - 20200601-1
ca-certificates - 20200601-1
cgi-io - 19
coreutils - 8.32-1
coreutils-base64 - 8.32-1
coreutils-nohup - 8.32-1
curl - 7.70.0-1
default-settings - 1.1-60
dnsmasq-full - 2.81-3
dropbear - 2020.79-1
e2fsprogs - 1.45.6-1
fdisk - 2.35.1-2
firewall - 2019-11-22-8174814a-1
frpc - 0.32.1-2
fstools - 2020-05-12-84269037-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-12-31-0e34af14-4
gzip - 1.10-2
hostapd-common - 2020-06-08-5a8b3662-2
htop - 2.2.0-2
ip-full - 5.7.0-1
ip6tables - 1.8.4-2
ip6tables-mod-nat - 1.8.4-2
iperf3 - 3.7-1
ipset - 7.4-1
iptables - 1.8.4-2
iptables-mod-conntrack-extra - 1.8.4-2
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-1
iptables-mod-ipopt - 1.8.4-2
iptables-mod-tproxy - 1.8.4-2
ipv6helper - 1.0-1
iw - 5.4-1
iwinfo - 2020-06-03-2faa20e5-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.48-1-769bbf2f40ba1616e7bbd080c4aa5b13
kmod-asn1-decoder - 5.4.48-1
kmod-cfg80211 - 5.4.48+5.7-rc3-1-2
kmod-crypto-aead - 5.4.48-1
kmod-crypto-arc4 - 5.4.48-1
kmod-crypto-authenc - 5.4.48-1
kmod-crypto-cbc - 5.4.48-1
kmod-crypto-crc32 - 5.4.48-1
kmod-crypto-crc32c - 5.4.48-1
kmod-crypto-cts - 5.4.48-1
kmod-crypto-des - 5.4.48-1
kmod-crypto-ecb - 5.4.48-1
kmod-crypto-hash - 5.4.48-1
kmod-crypto-hmac - 5.4.48-1
kmod-crypto-manager - 5.4.48-1
kmod-crypto-md4 - 5.4.48-1
kmod-crypto-md5 - 5.4.48-1
kmod-crypto-null - 5.4.48-1
kmod-crypto-pcompress - 5.4.48-1
kmod-crypto-sha1 - 5.4.48-1
kmod-crypto-sha256 - 5.4.48-1
kmod-crypto-user - 5.4.48-1
kmod-cryptodev - 5.4.48+1.10-ramips-2
kmod-dnsresolver - 5.4.48-1
kmod-fs-antfs - 5.4.48+2020-02-10-b41ba529-1
kmod-fs-autofs4 - 5.4.48-1
kmod-fs-cifs - 5.4.48-1
kmod-fs-exfat - 5.4.48-1
kmod-fs-exportfs - 5.4.48-1
kmod-fs-ext4 - 5.4.48-1
kmod-fs-f2fs - 5.4.48-1
kmod-fs-hfs - 5.4.48-1
kmod-fs-hfsplus - 5.4.48-1
kmod-fs-nfs - 5.4.48-1
kmod-fs-nfs-common - 5.4.48-1
kmod-fs-nfs-common-rpcsec - 5.4.48-1
kmod-fs-nfs-v3 - 5.4.48-1
kmod-fs-nfs-v4 - 5.4.48-1
kmod-fs-nfsd - 5.4.48-1
kmod-fs-qntfs - 5.4.48-4
kmod-fs-squashfs - 5.4.48-1
kmod-fs-vfat - 5.4.48-1
kmod-fs-xfs - 5.4.48-1
kmod-fuse - 5.4.48-1
kmod-gpio-button-hotplug - 5.4.48-3
kmod-hid - 5.4.48-1
kmod-hid-generic - 5.4.48-1
kmod-input-core - 5.4.48-1
kmod-input-evdev - 5.4.48-1
kmod-ip6tables - 5.4.48-1
kmod-ip6tables-extra - 5.4.48-1
kmod-ipt-conntrack - 5.4.48-1
kmod-ipt-conntrack-extra - 5.4.48-1
kmod-ipt-core - 5.4.48-1
kmod-ipt-fullconenat - 5.4.48+2019-10-21-0cf3b48f-1
kmod-ipt-ipopt - 5.4.48-1
kmod-ipt-ipset - 5.4.48-1
kmod-ipt-nat - 5.4.48-1
kmod-ipt-nat6 - 5.4.48-1
kmod-ipt-offload - 5.4.48-1
kmod-ipt-raw - 5.4.48-1
kmod-ipt-tproxy - 5.4.48-1
kmod-iptunnel - 5.4.48-1
kmod-iptunnel4 - 5.4.48-1
kmod-leds-gpio - 5.4.48-1
kmod-ledtrig-default-on - 5.4.48-1
kmod-ledtrig-heartbeat - 5.4.48-1
kmod-ledtrig-netdev - 5.4.48-1
kmod-ledtrig-timer - 5.4.48-1
kmod-lib-crc-ccitt - 5.4.48-1
kmod-lib-crc-itu-t - 5.4.48-1
kmod-lib-crc16 - 5.4.48-1
kmod-lib-crc32c - 5.4.48-1
kmod-lib-crc7 - 5.4.48-1
kmod-lib-textsearch - 5.4.48-1
kmod-libphy - 5.4.48-1
kmod-mac80211 - 5.4.48+5.7-rc3-1-2
kmod-macvlan - 5.4.48-1
kmod-mii - 5.4.48-1
kmod-mmc - 5.4.48-1
kmod-mmc-spi - 5.4.48-1
kmod-mppe - 5.4.48-1
kmod-mt76-core - 5.4.48+2020-05-30-85c51608-2
kmod-mt7603 - 5.4.48+2020-05-30-85c51608-2
kmod-mt76x02-common - 5.4.48+2020-05-30-85c51608-2
kmod-mt76x2 - 5.4.48+2020-05-30-85c51608-2
kmod-mt76x2-common - 5.4.48+2020-05-30-85c51608-2
kmod-mtd-rw - 5.4.48+git-20160214-1
kmod-nf-conntrack - 5.4.48-1
kmod-nf-conntrack-netlink - 5.4.48-1
kmod-nf-conntrack6 - 5.4.48-1
kmod-nf-flow - 5.4.48-1
kmod-nf-ipt - 5.4.48-1
kmod-nf-ipt6 - 5.4.48-1
kmod-nf-nat - 5.4.48-1
kmod-nf-nat6 - 5.4.48-1
kmod-nf-nathelper - 5.4.48-1
kmod-nf-nathelper-extra - 5.4.48-1
kmod-nf-reject - 5.4.48-1
kmod-nf-reject6 - 5.4.48-1
kmod-nfnetlink - 5.4.48-1
kmod-nls-base - 5.4.48-1
kmod-nls-cp437 - 5.4.48-1
kmod-nls-cp936 - 5.4.48-1
kmod-nls-iso8859-1 - 5.4.48-1
kmod-nls-utf8 - 5.4.48-1
kmod-ppp - 5.4.48-1
kmod-pppoe - 5.4.48-1
kmod-pppox - 5.4.48-1
kmod-scsi-core - 5.4.48-1
kmod-sdhci - 5.4.48-1
kmod-sit - 5.4.48-1
kmod-slhc - 5.4.48-1
kmod-tcp-bbr - 5.4.48-1
kmod-tun - 5.4.48-1
kmod-usb-core - 5.4.48-1
kmod-usb-dwc2 - 5.4.48-1
kmod-usb-dwc3 - 5.4.48-1
kmod-usb-ehci - 5.4.48-1
kmod-usb-hid - 5.4.48-1
kmod-usb-ledtrig-usbport - 5.4.48-1
kmod-usb-net - 5.4.48-1
kmod-usb-net-asix - 5.4.48-1
kmod-usb-net-asix-ax88179 - 5.4.48-1
kmod-usb-net-cdc-eem - 5.4.48-1
kmod-usb-net-cdc-ether - 5.4.48-1
kmod-usb-net-cdc-mbim - 5.4.48-1
kmod-usb-net-cdc-ncm - 5.4.48-1
kmod-usb-net-cdc-subset - 5.4.48-1
kmod-usb-net-dm9601-ether - 5.4.48-1
kmod-usb-net-hso - 5.4.48-1
kmod-usb-net-huawei-cdc-ncm - 5.4.48-1
kmod-usb-net-ipheth - 5.4.48-1
kmod-usb-net-kalmia - 5.4.48-1
kmod-usb-net-kaweth - 5.4.48-1
kmod-usb-net-mcs7830 - 5.4.48-1
kmod-usb-net-pegasus - 5.4.48-1
kmod-usb-net-pl - 5.4.48-1
kmod-usb-net-qmi-wwan - 5.4.48-1
kmod-usb-net-rndis - 5.4.48-1
kmod-usb-net-rtl8150 - 5.4.48-1
kmod-usb-net-rtl8152 - 5.4.48-1
kmod-usb-net-sierrawireless - 5.4.48-1
kmod-usb-net-smsc95xx - 5.4.48-1
kmod-usb-net-sr9700 - 5.4.48-1
kmod-usb-ohci - 5.4.48-1
kmod-usb-ohci-pci - 5.4.48-1
kmod-usb-printer - 5.4.48-1
kmod-usb-storage - 5.4.48-1
kmod-usb-storage-extras - 5.4.48-1
kmod-usb-uhci - 5.4.48-1
kmod-usb-wdm - 5.4.48-1
kmod-usb2 - 5.4.48-1
kmod-usb2-pci - 5.4.48-1
kmod-usb3 - 5.4.48-1
libblkid1 - 2.35.1-2
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libcap - 2.36-1
libcomerr0 - 1.45.6-1
libcurl4 - 7.70.0-1
libelf1 - 0.179-1
libext2fs2 - 1.45.6-1
libfdisk1 - 2.35.1-2
libgcc1 - 8.4.0-2
libgmp10 - 6.1.2-2
libip4tc2 - 1.8.4-2
libip6tc2 - 1.8.4-2
libipset13 - 7.4-1
libiwinfo-lua - 2020-06-03-2faa20e5-1
libiwinfo20200105 - 2020-06-03-2faa20e5-1
libjson-c4 - 0.13.1-2
libjson-script - 2020-05-25-66195aee-1
liblua5.1.5 - 5.1.5-7
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmnl0 - 1.0.4-2
libmount1 - 2.35.1-2
libncurses6 - 6.2-1
libnetfilter-conntrack3 - 2018-05-01-3ccae9f5-2
libnettle7 - 3.5.1-2
libnfnetlink0 - 1.0.1-3
libnghttp2-14 - 1.41.0-1
libnl-tiny - 2019-10-29-0219008c-1
libopenldap - 2.4.48-1
libopenssl-conf - 1.1.1g-1
libopenssl1.1 - 1.1.1g-1
libpcre - 8.44-1
libpthread - 1.1.24-2
libreadline8 - 8.0-1
librt - 1.1.24-2
libsasl2 - 2.1.27-3
libsmartcols1 - 2.35.1-2
libss2 - 1.45.6-1
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2020-02-05-171469e3-1
libubus20191227 - 2020-02-05-171469e3-1
libuci-lua - 2020-04-24-ec8d3233-3
libuci20130104 - 2020-04-24-ec8d3233-3
libuclient20160123 - 2020-06-17-c6609861-1
libusb-1.0-0 - 1.0.22-2
libustream-openssl20200215 - 2020-03-13-5e1bc342-1
libuuid1 - 2.35.1-2
libuv1 - 1.34.2-1
libwebsockets-full - 3.2.1-1
libxtables12 - 1.8.4-2
logd - 2019-12-31-0e34af14-4
lrzsz - 0.12.20-2
lsblk - 2.35.1-2
lscpu - 2.35.1-2
lua - 5.1.5-7
luci - git-20.183.11529-01e3f42
luci-app-arpbind - 1
luci-app-clash - 1.7.3.2
luci-app-diskman - v0.2.10-beta
luci-app-filetransfer - git-20.183.11719-ea35408
luci-app-firewall - git-20.183.11529-01e3f42
luci-app-flowoffload - 1.0
luci-app-frpc - git-20.183.11529-01e3f42
luci-app-guest-wifi - 1.0
luci-app-mwan3 - git-20.183.11529-01e3f42
luci-app-opkg - git-20.183.11529-01e3f42
luci-app-ramfree - 1.0
luci-app-samba - git-20.183.11529-01e3f42
luci-app-smartdns - 1.2020.30
luci-app-syncdial - 2.0
luci-app-ttyd - git-20.183.11529-01e3f42
luci-app-vsftpd - 1.0
luci-base - git-20.183.11529-01e3f42
luci-compat - git-20.183.11529-01e3f42
luci-i18n-arpbind-zh-cn - git-20.183.11719-ea35408
luci-i18n-base-zh-cn - git-20.183.11529-01e3f42
luci-i18n-filetransfer-zh-cn - git-20.183.11719-ea35408
luci-i18n-firewall-zh-cn - git-20.183.11529-01e3f42
luci-i18n-flowoffload-zh-cn - git-20.183.11719-ea35408
luci-i18n-frpc-zh-cn - git-20.183.11529-01e3f42
luci-i18n-guest-wifi-zh-cn - git-20.183.11719-ea35408
luci-i18n-mwan3-zh-cn - git-20.183.11529-01e3f42
luci-i18n-opkg-zh-cn - git-20.183.11529-01e3f42
luci-i18n-ramfree-zh-cn - git-20.183.11719-ea35408
luci-i18n-samba-zh-cn - git-20.183.11529-01e3f42
luci-i18n-smartdns-zh-cn - git-20.183.11719-ea35408
luci-i18n-ttyd-zh-cn - git-20.183.11529-01e3f42
luci-i18n-vsftpd-zh-cn - git-20.183.11719-ea35408
luci-lib-fs - 1.0-1
luci-lib-ip - git-20.183.11529-01e3f42
luci-lib-ipkg - git-20.183.11529-01e3f42
luci-lib-jsonc - git-20.183.11529-01e3f42
luci-lib-nixio - git-20.183.11529-01e3f42
luci-mod-admin-full - git-20.183.11529-01e3f42
luci-mod-network - git-20.183.11529-01e3f42
luci-mod-status - git-20.183.11529-01e3f42
luci-mod-system - git-20.183.11529-01e3f42
luci-proto-ipv6 - git-20.183.11529-01e3f42
luci-proto-ppp - git-20.183.11529-01e3f42
luci-proto-relay - git-20.183.11529-01e3f42
luci-theme-argon - 2.1
luci-theme-bootstrap - git-20.183.11529-01e3f42
mtd - 25
mwan3 - 2.8.7-1
net6 - 1-1
netifd - 2020-06-06-51e9fb81-1
ntfs-3g - 2017.3.23-3-fuseint
odhcp6c - 2020-03-28-f575351c-16
odhcpd-ipv6only - 2020-05-04-5ce07702-4
openssh-sftp-client - 8.2p1-4
openssh-sftp-server - 8.2p1-4
openssl-util - 1.1.1g-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
parted - 3.3-1
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.8.git-2020-05-25-5
ppp-mod-pppoe - 2.4.8.git-2020-05-25-5
procd - 2020-05-28-b9b39e20-1
relayd - 2020-04-25-f4d759be-1
rpcd - 2020-05-26-078bb57e-1
rpcd-mod-file - 2020-05-26-078bb57e-1
rpcd-mod-iwinfo - 2020-05-26-078bb57e-1
rpcd-mod-luci - 20191114
rpcd-mod-rrdns - 20170710
samba36-server - 3.6.25-15
shellsync - 0.2-2
smartdns - 5.2020.04-1
smartmontools - 7.1-3
tcping - 0.1-2
terminfo - 6.2-1
ttyd - 1.6.0-2
ubi-utils - 2.1.1-1
ubox - 2019-12-31-0e34af14-4
ubus - 2020-02-05-171469e3-1
ubusd - 2020-02-05-171469e3-1
uci - 2020-04-24-ec8d3233-3
uclibcxx - 0.2.5-3
uclient-fetch - 2020-06-17-c6609861-1
uhttpd - 2020-06-03-939c281c-1
uhttpd-mod-ubus - 2020-06-03-939c281c-1
unzip - 6.0-8
urandom-seed - 1.0-2
urngd - 2020-01-21-c7f7b6b6-1
usbutils - 007-10
usign - 2020-05-23-f1f65026-1
vim-fuller - 8.1-6
vsftpd-alt - 3.0.3-7
wget - 1.20.3-4
whereis - 2.35.1-2
wireless-regdb - 2020.04.29-1
wpad-basic - 2020-06-08-5a8b3662-2
wsdd2 - 2020-05-06-671d040c-8
zlib - 1.2.11-3
zsh - 5.7.1-1
