Package: base-files
Version: 223-r0-058e9112
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9
Installed-Size: 48659
Filename: base-files_223-r0-058e9112_arm_cortex-a9.ipk
Size: 49694
SHA256sum: 692771e9348b5095efef9ff9a09f92cd3927d8344a0f49f9dfec2498d9d58472
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-06-17-d34ea8eb-1
Depends: libc, ubox, libubox20191228, libuci20130104, libblobmsg-json, libjson-c5
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9
Installed-Size: 26279
Filename: block-mount_2020-06-17-d34ea8eb-1_arm_cortex-a9.ipk
Size: 26997
SHA256sum: 3dcbeca62994ddbc41a40675d910ae3baf6fc14c452f38f87b1ff966431ad5d5
Description:  Block device mounting and checking

Package: fstools
Version: 2020-06-17-d34ea8eb-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9
Installed-Size: 15140
Filename: fstools_2020-06-17-d34ea8eb-1_arm_cortex-a9.ipk
Size: 15838
SHA256sum: aeb9b7facccc1c14df0fefcf15dcdf2e1129590f8bc0206367cbc1deda192789
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 3803
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a9.ipk
Size: 4548
SHA256sum: bda6d9ef7180ab2d80123c6b8c784b26a8c019a234f2b51f0fd3a824b1006ead
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.4-2
Depends: libc, ip6tables, kmod-ipt-nat6
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a9
Installed-Size: 1472
Filename: ip6tables-mod-nat_1.8.4-2_arm_cortex-a9.ipk
Size: 2227
SHA256sum: 826a1333047a6896ac8a607836c54f6ea9c34d8bbe80a5ca156bf8cd4349ce30
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.4-2
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a9
Installed-Size: 218
Filename: ip6tables_1.8.4-2_arm_cortex-a9.ipk
Size: 950
SHA256sum: cc794e8f0c619076ae6b0a3f13b32e66b45f9b792755b87a24796538c64ae2d8
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.4-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a9
Installed-Size: 10557
Filename: iptables-mod-conntrack-extra_1.8.4-2_arm_cortex-a9.ipk
Size: 11339
SHA256sum: 6e8227fd3eb310e3b664db5faf9dbb384ae38ea35b4c675c01c181c4bf215bcc
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.8.4-2
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a9
Installed-Size: 12435
Filename: iptables-mod-ipopt_1.8.4-2_arm_cortex-a9.ipk
Size: 13193
SHA256sum: 5ecfdce90f0ca37f30cc2036f1b671dfa9477c3ce66ebf9e8a000050d380e2b7
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-tproxy
Version: 1.8.4-2
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a9
Installed-Size: 2597
Filename: iptables-mod-tproxy_1.8.4-2_arm_cortex-a9.ipk
Size: 3362
SHA256sum: e8417b05ea16d16323c66b9c41ab2072381f609fbb3ee21eb33fb982bce8c366
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a9
Installed-Size: 24448
Filename: iptables_1.8.4-2_arm_cortex-a9.ipk
Size: 25315
SHA256sum: a49b65451cea7aef7d1be85e6363ebac1c8487a954da7fc8a949ea4a29e86bcd
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-asn1-decoder
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 2767
Filename: kmod-asn1-decoder_4.19.131-1_arm_cortex-a9.ipk
Size: 3476
SHA256sum: aa068059d9122ab6d67270152cbf91c3edfc0fc412d743d66e713f4fd6a1d478
Description:  Simple ASN1 decoder

Package: kmod-b43
Version: 4.19.131+5.7-rc3-1-2
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-mac80211, kmod-lib-cordic
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 240898
Filename: kmod-b43_4.19.131+5.7-rc3-1-2_arm_cortex-a9.ipk
Size: 237510
SHA256sum: d9ec8e0e88cebe0befa412e300f538c9e321e45830330be313a4697ebc45bcad
Description:  Kernel module for Broadcom 43xx wireless support (mac80211 stack) new

Package: kmod-brcmfmac
Version: 4.19.131+5.7-rc3-1-2
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-cfg80211, kmod-brcmutil, kmod-usb-core, brcmfmac-firmware-usb
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 106693
Filename: kmod-brcmfmac_4.19.131+5.7-rc3-1-2_arm_cortex-a9.ipk
Size: 107289
SHA256sum: 77a78bae804da5e916a1e6e83c819bf8b6ec52c6e3f386b8298e97fa4852f6f6
Description:  Kernel module for Broadcom IEEE802.11n USB Wireless cards

Package: kmod-brcmutil
Version: 4.19.131+5.7-rc3-1-2
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 3858
Filename: kmod-brcmutil_4.19.131+5.7-rc3-1-2_arm_cortex-a9.ipk
Size: 4652
SHA256sum: c47eee22086c865a24a6b275ca624f0e36b3103d0a0258687206a2e0e065ad63
Description:  This module contains some common parts needed by Broadcom Wireless drivers brcmsmac and brcmfmac.

Package: kmod-cfg80211
Version: 4.19.131+5.7-rc3-1-2
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), iw, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 150058
Filename: kmod-cfg80211_4.19.131+5.7-rc3-1-2_arm_cortex-a9.ipk
Size: 150726
SHA256sum: 5b7bbc8a740ed52eeab2d954320a60cae1d04b30aa889ea2c7940c58c5ff770e
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 200
Filename: kmod-crypto-acompress_4.19.131-1_arm_cortex-a9.ipk
Size: 928
SHA256sum: d7281de21e0449f7c418599c7984ecd9a23b2908162d155108d567161db90640
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 235
Filename: kmod-crypto-aead_4.19.131-1_arm_cortex-a9.ipk
Size: 963
SHA256sum: c2906c62e688e0c6bd2a8fe04438f37e53e821f478f0f0a556d27ff31339f05a
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 1446
Filename: kmod-crypto-arc4_4.19.131-1_arm_cortex-a9.ipk
Size: 2200
SHA256sum: 7edc85900d18a6ea492533d102c8b8fdff951fb59921cc01727a299c6eafc3f9
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 3458
Filename: kmod-crypto-authenc_4.19.131-1_arm_cortex-a9.ipk
Size: 4204
SHA256sum: a3986b00d1fe6e911b2779665762c6e4362f1ced69b2d409fa604c9029883cfd
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 2367
Filename: kmod-crypto-cbc_4.19.131-1_arm_cortex-a9.ipk
Size: 3109
SHA256sum: 42e9e3408b9309905a53e293d4bde565de6597f2767588974f5e9913a3e5aa17
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-crc32
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 1271
Filename: kmod-crypto-crc32_4.19.131-1_arm_cortex-a9.ipk
Size: 2027
SHA256sum: 455877374caa374497888350dcffd5c3ea1fc4a08751ae2a5186172c8aad5127
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 1281
Filename: kmod-crypto-crc32c_4.19.131-1_arm_cortex-a9.ipk
Size: 2038
SHA256sum: 6db6c3ed3d9e06e15bedcc93b4fd72c2913e3d6613efc1328cb3cae321ae471b
Description:  CRC32c CRC module

Package: kmod-crypto-cts
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 3150
Filename: kmod-crypto-cts_4.19.131-1_arm_cortex-a9.ipk
Size: 3882
SHA256sum: 3cd6b4cf1e2d371a62c715485b28248ddcf9d025845b663607e6dd0f7e84455e
Description:  Cipher Text Stealing CryptoAPI module

Package: kmod-crypto-des
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 8849
Filename: kmod-crypto-des_4.19.131-1_arm_cortex-a9.ipk
Size: 9347
SHA256sum: 1f7178f0e51bc99ba2f2dce5b3d794ae43526ed4695273eaf44e123505c9f953
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 1751
Filename: kmod-crypto-ecb_4.19.131-1_arm_cortex-a9.ipk
Size: 2523
SHA256sum: 45966bf704b104ce61fe68b4bce6f9a605eb634862000bacce1cce83073a3182
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 239
Filename: kmod-crypto-hash_4.19.131-1_arm_cortex-a9.ipk
Size: 960
SHA256sum: 381bc0434f5564cac50721f66bd44704033fea63bc68f6169c116ba28b5c21d4
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 2486
Filename: kmod-crypto-hmac_4.19.131-1_arm_cortex-a9.ipk
Size: 3228
SHA256sum: 90328c218749633acedbe7cde8e622a2d47f9da795cbe84210699a0336645622
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 242
Filename: kmod-crypto-manager_4.19.131-1_arm_cortex-a9.ipk
Size: 979
SHA256sum: e77831ec6cae76a231eefe810cae236582470b24268ff715d452792b749b5239
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 2647
Filename: kmod-crypto-md4_4.19.131-1_arm_cortex-a9.ipk
Size: 3389
SHA256sum: 016ecc72a816684dc56995621b2ead94c253ca5bdb7ab8314481c5c800a947b2
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 3600
Filename: kmod-crypto-md5_4.19.131-1_arm_cortex-a9.ipk
Size: 4323
SHA256sum: d3b9769be406ae2e4a3fcecaec879a1dbdf61e35e51e74a5b0f43a9a7935c46d
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 195
Filename: kmod-crypto-null_4.19.131-1_arm_cortex-a9.ipk
Size: 927
SHA256sum: ebfafd50b3445f5696f343adf0301f837a2d9a612da8e8e0ea6f55af47c4b157
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.19.131-1_arm_cortex-a9.ipk
Size: 837
SHA256sum: aa79596b3b7750e581bfc009b62a6651411a823ce9abf39398df6bce1f219cc1
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 1896
Filename: kmod-crypto-sha1_4.19.131-1_arm_cortex-a9.ipk
Size: 2669
SHA256sum: efcbbd887e3ecc79a9fc3b3dac5ef7798e28769c8ac530fea6b6fc61b901e74e
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 6171
Filename: kmod-crypto-sha256_4.19.131-1_arm_cortex-a9.ipk
Size: 6955
SHA256sum: ad1b9efb9702230d5d40009d7a8627a42b8c5db37dc5de00c8a2a7ef356a07a9
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-user
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 18568
Filename: kmod-crypto-user_4.19.131-1_arm_cortex-a9.ipk
Size: 19334
SHA256sum: 98a447ff59d6b8746dffc865c46c14dabc917ca6536bef596475900618dbfbe4
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 4.19.131+1.10-bcm53xx-2
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 20468
Filename: kmod-cryptodev_4.19.131+1.10-bcm53xx-2_arm_cortex-a9.ipk
Size: 21300
SHA256sum: b882265b651b232e92fea87868052ff291896b932ce6e0d6f53daa8e0c6e56fa
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dnsresolver
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 4368
Filename: kmod-dnsresolver_4.19.131-1_arm_cortex-a9.ipk
Size: 5078
SHA256sum: 387e884c7dd318cdd6464c18e695f6c4cd0133ab062c77dcc8fcdfd7be630685
Description:  In-kernel DNS Resolver

Package: kmod-fs-antfs
Version: 4.19.131+2020-02-10-b41ba529-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-nls-base
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 132081
Filename: kmod-fs-antfs_4.19.131+2020-02-10-b41ba529-1_arm_cortex-a9.ipk
Size: 132479
SHA256sum: 1d61234e4ee0a078f1a4cdb7b0bf6b9680c4eb8f617f656fa3ff10543e1075c8
Description:  Kernel module for NTFS Filesytem

Package: kmod-fs-autofs4
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 15362
Filename: kmod-fs-autofs4_4.19.131-1_arm_cortex-a9.ipk
Size: 16057
SHA256sum: 64bb2f9c4c9c099863b714fb342686fc25a49fefb475e301cb5b5ffc0be1f6e3
Description:  Kernel module for AutoFS4 support

Package: kmod-fs-btrfs
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 517756
Filename: kmod-fs-btrfs_4.19.131-1_arm_cortex-a9.ipk
Size: 515171
SHA256sum: 6b6704e0ec03934aa9c9b5dbc585a87282c4b3df15c466bf279f7a5e8d9c3cb1
Description:  Kernel module for BTRFS support

Package: kmod-fs-cifs
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-nls-base, kmod-crypto-arc4, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-md4, kmod-crypto-des, kmod-crypto-ecb, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 190926
Filename: kmod-fs-cifs_4.19.131-1_arm_cortex-a9.ipk
Size: 187780
SHA256sum: 3b079b0959f8f240acfc08ace13d7c3285740dcf581d27456f015998f89fa65f
Description:  Kernel module for CIFS support

Package: kmod-fs-exfat0
Version: 4.19.131+2018-04-17-01c30ad5-3
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 47315
Filename: kmod-fs-exfat0_4.19.131+2018-04-17-01c30ad5-3_arm_cortex-a9.ipk
Size: 48057
SHA256sum: 38bb48f0b98cfd651689d7638c4257fc7467214bf1872df4d2482264daf58cf0
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-exportfs
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 234
Filename: kmod-fs-exportfs_4.19.131-1_arm_cortex-a9.ipk
Size: 968
SHA256sum: 33da4b225d1bf6e5f75ef69c2486707c6ea0e300a0b1b56da8111875e3a81328
Description:  Kernel module for exportfs. Needed for some other modules.

Package: kmod-fs-ext4
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 260075
Filename: kmod-fs-ext4_4.19.131-1_arm_cortex-a9.ipk
Size: 259341
SHA256sum: 1d599506b7cc556ec7e8a04a734f2c89d18dfeb1f3bbe86fdb48080721167eb3
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-crypto-hash, kmod-crypto-crc32
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 160328
Filename: kmod-fs-f2fs_4.19.131-1_arm_cortex-a9.ipk
Size: 159787
SHA256sum: f20312a6380ae86fe4baae68bc63c850d1ba766695e32ab1becf14d0bb769aec
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-hfs
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 28079
Filename: kmod-fs-hfs_4.19.131-1_arm_cortex-a9.ipk
Size: 28767
SHA256sum: e137b268435b05301d38511825a7bd3e24f53d5ddd8fb4806678096c651d4d69
Description:  Kernel module for HFS filesystem support

Package: kmod-fs-hfsplus
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-nls-base, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 55242
Filename: kmod-fs-hfsplus_4.19.131-1_arm_cortex-a9.ipk
Size: 55867
SHA256sum: 443ea744890125a3c55e8d4839ed3c106eed9f1380c2c61c0a7a954255a65f84
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-nfs-common-rpcsec
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-fs-nfs-common, kmod-crypto-des, kmod-crypto-cbc, kmod-crypto-cts, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-arc4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 38491
Filename: kmod-fs-nfs-common-rpcsec_4.19.131-1_arm_cortex-a9.ipk
Size: 39305
SHA256sum: fa4bf14c4ae64202d69eee51611d6aa61c00036c0fef173bc2a6e30bc6d669be
Description:  Kernel modules for NFS Secure RPC

Package: kmod-fs-nfs-common
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 124588
Filename: kmod-fs-nfs-common_4.19.131-1_arm_cortex-a9.ipk
Size: 124785
SHA256sum: aac88ec1810d797e494dd21d2046095bb71e45f6d54c737dafb9932cf739bbb0
Description:  Common NFS filesystem modules

Package: kmod-fs-nfs-v3
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-fs-nfs
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 10401
Filename: kmod-fs-nfs-v3_4.19.131-1_arm_cortex-a9.ipk
Size: 11134
SHA256sum: 18f788b57c97e29b9a6d6c873ef44a697656af201a9fc6036dd84ea37c462e2d
Description:  Kernel module for NFS v3 client support

Package: kmod-fs-nfs-v4
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-fs-nfs
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 74489
Filename: kmod-fs-nfs-v4_4.19.131-1_arm_cortex-a9.ipk
Size: 75166
SHA256sum: c6a479bd8863db0470ed1d734e6d0699a395ae6a71a7366e84f5f3a6b98ad819
Description:  Kernel module for NFS v4 support

Package: kmod-fs-nfs
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-fs-nfs-common, kmod-dnsresolver
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 70166
Filename: kmod-fs-nfs_4.19.131-1_arm_cortex-a9.ipk
Size: 70786
SHA256sum: eee8809e55c340cce846b500e7fd76494a99079d055b8455496a6dab5c3b7768
Description:  Kernel module for NFS client support

Package: kmod-fs-nfsd
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-fs-nfs-common, kmod-fs-exportfs, kmod-fs-nfs-common-rpcsec
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 113757
Filename: kmod-fs-nfsd_4.19.131-1_arm_cortex-a9.ipk
Size: 114114
SHA256sum: d9709dffcd1d5fab9c0d1f57552c3d0220c0a9cfa90f32cea6484f2119e58f64
Description:  Kernel module for NFS kernel server support

Package: kmod-fs-squashfs
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 233
Filename: kmod-fs-squashfs_4.19.131-1_arm_cortex-a9.ipk
Size: 966
SHA256sum: bd0fd78c5ab8a964071f29b92201fce2fa40d83538ed61e2821c452b4ac86e1f
Description:  Kernel module for SquashFS 4.0 support

Package: kmod-fs-vfat
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 41947
Filename: kmod-fs-vfat_4.19.131-1_arm_cortex-a9.ipk
Size: 42721
SHA256sum: 20dc4d4847d88b570e1d63d819c32deffc04c16d7915bea6b8ef5825752d37a4
Description:  Kernel module for VFAT filesystem support

Package: kmod-fs-xfs
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-fs-exportfs, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 332412
Filename: kmod-fs-xfs_4.19.131-1_arm_cortex-a9.ipk
Size: 332201
SHA256sum: 77beb9ad87437e9df8d101eb0c446f694b731c52842c61ad7732afa9aff2daee
Description:  Kernel module for XFS support

Package: kmod-fuse
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 46495
Filename: kmod-fuse_4.19.131-1_arm_cortex-a9.ipk
Size: 47198
SHA256sum: 23db4b1c5547e0f1a03d0ba64ebfc2e8055538b28958fa8ca3af88542025bc04
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 4.19.131-3
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 5862
Filename: kmod-gpio-button-hotplug_4.19.131-3_arm_cortex-a9.ipk
Size: 6786
SHA256sum: dcf024e1e87697afede41bf9863f84a65c0dc0e909bf64e53e646b5f130460c9
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid-generic
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-hid
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 1328
Filename: kmod-hid-generic_4.19.131-1_arm_cortex-a9.ipk
Size: 2086
SHA256sum: 12d265667510cc94b4bf0fba2dd06b85c2d1384db6356d6ca133fc505a3cb24e
Description:  Generic HID device support

Package: kmod-hid
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 45676
Filename: kmod-hid_4.19.131-1_arm_cortex-a9.ipk
Size: 44627
SHA256sum: b71880e9d4905a202a79576eb7c90c870014a002d54a4434e68df5f25d07c75f
Description:  Kernel modules for HID devices

Package: kmod-input-core
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 17261
Filename: kmod-input-core_4.19.131-1_arm_cortex-a9.ipk
Size: 18017
SHA256sum: 3e8ae7f2c43a00d28a2d9ff21bd42e405f9341ef074f69cf53d1722af0689001
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 7651
Filename: kmod-input-evdev_4.19.131-1_arm_cortex-a9.ipk
Size: 8419
SHA256sum: b35b0ba5e2fbda693bff806192ab4f4ad42f17d83bf997e6ce716504ac0584b2
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables-extra
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 4879
Filename: kmod-ip6tables-extra_4.19.131-1_arm_cortex-a9.ipk
Size: 5594
SHA256sum: a13a712f60e7140168d77ee40aba867ec49e31a6cb8eae8b8debf39408c019f1
Description:  Netfilter IPv6 extra header matching modules

Package: kmod-ip6tables
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 6973
Filename: kmod-ip6tables_4.19.131-1_arm_cortex-a9.ipk
Size: 7769
SHA256sum: 306e140c439d13bb6d569406b403b600f391f62ba7e0681c5c3ed82bf2bc3973
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 14031
Filename: kmod-ipt-conntrack-extra_4.19.131-1_arm_cortex-a9.ipk
Size: 14841
SHA256sum: 74a8d3ca9824d9c8cca443ca3d4a21de16e6f9fdd73b0bc61ef5b0ca319f6a10
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 5112
Filename: kmod-ipt-conntrack_4.19.131-1_arm_cortex-a9.ipk
Size: 5879
SHA256sum: 49fa8404552d30e055e79a445da5de90ed57076e4a2c50d613733d3421a7a240
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 16507
Filename: kmod-ipt-core_4.19.131-1_arm_cortex-a9.ipk
Size: 17315
SHA256sum: d3154e99ea96eff67642c8ad9ef14ee345469d82c3cab0002f035dd70db4bb71
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-fullconenat
Version: 4.19.131+2019-10-21-0cf3b48f-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 4634
Filename: kmod-ipt-fullconenat_4.19.131+2019-10-21-0cf3b48f-1_arm_cortex-a9.ipk
Size: 5430
SHA256sum: c767199f0ca689c436413bac9a98957fd79a9cd0095fadeb9352db8f62efafca
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 7039
Filename: kmod-ipt-ipopt_4.19.131-1_arm_cortex-a9.ipk
Size: 7908
SHA256sum: 6f35abd5dc5497f95dccfcd6487c016d9541cac483b48f50a8282d184ef519e4
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 113400
Filename: kmod-ipt-ipset_4.19.131-1_arm_cortex-a9.ipk
Size: 113808
SHA256sum: 3ec32e5aa254b0de5c915f351baaa564bccd6a8c6384661b083fc92061d3ddbe
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 3265
Filename: kmod-ipt-nat6_4.19.131-1_arm_cortex-a9.ipk
Size: 4052
SHA256sum: 4ec77f5218a9c7b1a3329f549ff8e4c7d8f5d303337b003df1247c5565b6f2c2
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 4125
Filename: kmod-ipt-nat_4.19.131-1_arm_cortex-a9.ipk
Size: 4882
SHA256sum: 38247448300c1934d31a3d9dfd92634f27ddf2be970e998100352e360f36c2f0
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 3234
Filename: kmod-ipt-offload_4.19.131-1_arm_cortex-a9.ipk
Size: 3974
SHA256sum: abb9f73a7d974ef8f84ca6c28a2eafb2a461572f37d79c3a5c8e66245724a6ac
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 1699
Filename: kmod-ipt-raw_4.19.131-1_arm_cortex-a9.ipk
Size: 2469
SHA256sum: f60824056f562bbb0453ecc87fba166752ca91f8b3290827c6b8b6e840efeca1
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 7459
Filename: kmod-ipt-tproxy_4.19.131-1_arm_cortex-a9.ipk
Size: 8255
SHA256sum: eb90006319e7e93a3a91361ab367b4bdd7b07dcb57261f89bb4ac4e8d4360ff0
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 2033
Filename: kmod-iptunnel4_4.19.131-1_arm_cortex-a9.ipk
Size: 2761
SHA256sum: b44c5aba238e90ab1ba8e4dc6680b476cfb29f64bf3c97d50973027069ce4319
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 8876
Filename: kmod-iptunnel_4.19.131-1_arm_cortex-a9.ipk
Size: 9620
SHA256sum: 1456cb266fa974773af3eb39e46b6000798b070b5b3f53a8c4cb839217adbd8e
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 2887
Filename: kmod-leds-gpio_4.19.131-1_arm_cortex-a9.ipk
Size: 3616
SHA256sum: 5c3318e4f4c446e3695dbf550bf46422bfffc6e8fa958859cad681f20f60cc3b
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-ledtrig-default-on
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 241
Filename: kmod-ledtrig-default-on_4.19.131-1_arm_cortex-a9.ipk
Size: 984
SHA256sum: 3cae878d71fc85f8b08238b69b4f0b4fa883a76dc6993c16afc86a32aa75f487
Description:  Kernel module that allows LEDs to be initialised in the ON state

Package: kmod-ledtrig-heartbeat
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 2149
Filename: kmod-ledtrig-heartbeat_4.19.131-1_arm_cortex-a9.ipk
Size: 2885
SHA256sum: 6359716a8c4fa7748719d06da78f149aebc9a88d238fef8e8e35825500702531
Description:  Kernel module that allows LEDs to blink like heart beat

Package: kmod-ledtrig-netdev
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 193
Filename: kmod-ledtrig-netdev_4.19.131-1_arm_cortex-a9.ipk
Size: 944
SHA256sum: 0356b1867b8193f1a5a9c485b658326a55c9874ec714ef24bdb1898abbbdbfa8
Description:  Kernel module to drive LEDs based on network activity

Package: kmod-ledtrig-timer
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 236
Filename: kmod-ledtrig-timer_4.19.131-1_arm_cortex-a9.ipk
Size: 993
SHA256sum: 2a470b5a17b94f6a168be5d5bb81a8233838fe7da486735d4a7eae00af8d8566
Description:  Kernel module that allows LEDs to be controlled by a programmable timer
 via sysfs

Package: kmod-lib-cordic
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 1154
Filename: kmod-lib-cordic_4.19.131-1_arm_cortex-a9.ipk
Size: 1897
SHA256sum: 76710baabe1d7b91f44ebee140ddd2a9a911edc9c537324f453e7be9b80ab66a
Description:  Kernel module for Cordic function support

Package: kmod-lib-crc-ccitt
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 2137
Filename: kmod-lib-crc-ccitt_4.19.131-1_arm_cortex-a9.ipk
Size: 2896
SHA256sum: ec83a8c64b70f20484479e4539b0b753e46c3602fd8e7c1c9423fb94b6a303a1
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc-itu-t
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 1523
Filename: kmod-lib-crc-itu-t_4.19.131-1_arm_cortex-a9.ipk
Size: 2290
SHA256sum: 6b40624dd370af0384cf24be3c24cb320e660f966dddf51ea68fcafd27946e9d
Description:  Kernel module for CRC ITU-T V.41 support

Package: kmod-lib-crc16
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 232
Filename: kmod-lib-crc16_4.19.131-1_arm_cortex-a9.ipk
Size: 959
SHA256sum: 2ac4d5822f8761c36684d4896403ec2b3fa36584d6a887891220f67836287024
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 1339
Filename: kmod-lib-crc32c_4.19.131-1_arm_cortex-a9.ipk
Size: 2116
SHA256sum: 36c9df02b93f565fdc705954ee57b7de9203da6e8a699237faefb8cbe05faabe
Description:  Kernel module for CRC32 support

Package: kmod-lib-crc7
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 1226
Filename: kmod-lib-crc7_4.19.131-1_arm_cortex-a9.ipk
Size: 1981
SHA256sum: 408dce43c5b7197d0aebf56826cf06ea8c01d8e3e1827101a2195554f2e0858b
Description:  Kernel module for CRC7 support

Package: kmod-lib-lzo
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 201
Filename: kmod-lib-lzo_4.19.131-1_arm_cortex-a9.ipk
Size: 949
SHA256sum: 47c1bf1c6349e12cfd4989385672c9081d756a39ba869e45a9e1c71a995743d7
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 76074
Filename: kmod-lib-raid6_4.19.131-1_arm_cortex-a9.ipk
Size: 76880
SHA256sum: 4d8c403f6ac70f57c1eef35cc8f8600417cd87b048f9e585367c827976f7c147
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 3951
Filename: kmod-lib-textsearch_4.19.131-1_arm_cortex-a9.ipk
Size: 4688
SHA256sum: 3aa077b8d94240e466cd2a261ad8c869560f6f8b6918f4a503845631952813ea
Description:  Textsearch support

Package: kmod-lib-xor
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 3355
Filename: kmod-lib-xor_4.19.131-1_arm_cortex-a9.ipk
Size: 4074
SHA256sum: dbe5ae8825baf20525a17d7e7ba28f636dd7680974f07203b97b61ac11bf5dfc
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 196
Filename: kmod-lib-zlib-deflate_4.19.131-1_arm_cortex-a9.ipk
Size: 912
SHA256sum: 066e1edda8e3b0b410e76bbdb6ac7cc0ebd54bbd3b845f5fff33cbb259f2b339
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 198
Filename: kmod-lib-zlib-inflate_4.19.131-1_arm_cortex-a9.ipk
Size: 915
SHA256sum: 620766a67ab43c2e0867982312e6010b968670dd9986077e9f1a62290056f41b
Description:  Zlib support

Package: kmod-lib-zstd
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 93135
Filename: kmod-lib-zstd_4.19.131-1_arm_cortex-a9.ipk
Size: 93780
SHA256sum: 42a00854f86952b4434cbf3c55dfb26710e8dfc0d27741522cdfe5aa7516bfd4
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-libphy
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 230
Filename: kmod-libphy_4.19.131-1_arm_cortex-a9.ipk
Size: 944
SHA256sum: 115ececa5c9a1729995b772154de182348481d133ce72a0a3db0c360ca319f2e
Description:  PHY library

Package: kmod-mac80211
Version: 4.19.131+5.7-rc3-1-2
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-cfg80211, hostapd-common
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 277744
Filename: kmod-mac80211_4.19.131+5.7-rc3-1-2_arm_cortex-a9.ipk
Size: 276726
SHA256sum: 199f4a088c671361c8497776d3dcf734ef1764af9b22098d6a435722dbfd6aea
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 9567
Filename: kmod-macvlan_4.19.131-1_arm_cortex-a9.ipk
Size: 10364
SHA256sum: ab4696ac3a1279ea93192efb0e13a60892acf70889dc3d60dc8d8c6145be6de1
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mii
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 3511
Filename: kmod-mii_4.19.131-1_arm_cortex-a9.ipk
Size: 4219
SHA256sum: a408e5535ac86a7d4fb38aca1c84611c32667d0e9fb44b33e8b6421027e5cfac
Description:  MII library

Package: kmod-mmc-spi
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-mmc, kmod-lib-crc-itu-t, kmod-lib-crc7
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 8024
Filename: kmod-mmc-spi_4.19.131-1_arm_cortex-a9.ipk
Size: 8799
SHA256sum: 64bdbee5fd93f32757ad894968e1eb0e8a4e0554f2348482883ca3809ad49b25
Description:  Kernel support for MMC/SD over SPI

Package: kmod-mmc
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 66155
Filename: kmod-mmc_4.19.131-1_arm_cortex-a9.ipk
Size: 66744
SHA256sum: caa9cd2c4910c79c1dd6af54828613cb9bb459420ab3b09f1b4843a165b78255
Description:  Kernel support for MMC/SD cards

Package: kmod-mppe
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 4591
Filename: kmod-mppe_4.19.131-1_arm_cortex-a9.ipk
Size: 5342
SHA256sum: b965cd895ea82e872a08f55e835a2ffb99779aca6fcb6f084e53e5fa631689b5
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt76-core
Version: 4.19.131+2020-05-30-85c51608-2
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 20641
Filename: kmod-mt76-core_4.19.131+2020-05-30-85c51608-2_arm_cortex-a9.ipk
Size: 21427
SHA256sum: 4dab61beb02484343cdc700b4efee7e731cee315d60e72588a876e937e54a747
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7603
Version: 4.19.131+2020-05-30-85c51608-2
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 97028
Filename: kmod-mt7603_4.19.131+2020-05-30-85c51608-2_arm_cortex-a9.ipk
Size: 97897
SHA256sum: ad6e8dddcde25109a3271989fa03deb2743fce06b9bc73c2a24c9df47a187e39
Description:  MediaTek MT7603 wireless driver

Package: kmod-mt76x02-common
Version: 4.19.131+2020-05-30-85c51608-2
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 24863
Filename: kmod-mt76x02-common_4.19.131+2020-05-30-85c51608-2_arm_cortex-a9.ipk
Size: 25660
SHA256sum: f9d5b966f2bf4c2b06336585ea4469e43988c8943220571612b4288f040971c2
Description:  MediaTek MT76x0/MT76x2 wireless driver common code

Package: kmod-mt76x2-common
Version: 4.19.131+2020-05-30-85c51608-2
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-mac80211, kmod-mt76-core, kmod-mt76x02-common
License: GPLv2
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 78566
Filename: kmod-mt76x2-common_4.19.131+2020-05-30-85c51608-2_arm_cortex-a9.ipk
Size: 79491
SHA256sum: f225371cba843fce286fa0c5c4a69248144d7c4a2924e1c649f9d10a846ca804
Description:  MediaTek MT76x2 wireless driver common code

Package: kmod-mt76x2
Version: 4.19.131+2020-05-30-85c51608-2
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-mac80211, kmod-mt76x2-common
License: GPLv2
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 7809
Filename: kmod-mt76x2_4.19.131+2020-05-30-85c51608-2_arm_cortex-a9.ipk
Size: 8625
SHA256sum: d5b0638b1a9e7648b35db2e3eebd3a057a10f464e0bd4f94305adbabb693916c
Description:  MediaTek MT76x2 wireless driver

Package: kmod-mtd-rw
Version: 4.19.131+git-20160214-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 1603
Filename: kmod-mtd-rw_4.19.131+git-20160214-1_arm_cortex-a9.ipk
Size: 2440
SHA256sum: e0506dcd039a3e2a30acc886a5a198cbbaf1416246bdd9d092d98a0c98203f66
Description:  A kernel module that temporarily makes all MTD partitions writeable.

Package: kmod-nf-conntrack-netlink
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 14332
Filename: kmod-nf-conntrack-netlink_4.19.131-1_arm_cortex-a9.ipk
Size: 15109
SHA256sum: 21747df699b9b1c69b9b28c0a4365db28f0228c691ac0bc4896163d2f068a334
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 105
Filename: kmod-nf-conntrack6_4.19.131-1_arm_cortex-a9.ipk
Size: 830
SHA256sum: e7bc33983b7805a90d3693195c33b38c4e09d3b2facf301fb0fb6190475eb5f0
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 50280
Filename: kmod-nf-conntrack_4.19.131-1_arm_cortex-a9.ipk
Size: 50991
SHA256sum: 5b77aa4c62e7c65ca4715a0e0d76a06d4fe3a3b5964ee12a7819827b465d890e
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 10247
Filename: kmod-nf-flow_4.19.131-1_arm_cortex-a9.ipk
Size: 10977
SHA256sum: c30e55b5b9f5487248b761163ca476306b969763de3252cb92db33ee90107269
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 8154
Filename: kmod-nf-ipt6_4.19.131-1_arm_cortex-a9.ipk
Size: 8894
SHA256sum: a06c956f97838f84bc533893aef87813116650f17b1e4e2fee38df00e7a27101
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 17090
Filename: kmod-nf-ipt_4.19.131-1_arm_cortex-a9.ipk
Size: 17787
SHA256sum: db17f7712371ddfa5c3dc6de4d2e8e5d38a48ac6b3d493fd73b2d064376ad2c6
Description:  Iptables core

Package: kmod-nf-nat6
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 5019
Filename: kmod-nf-nat6_4.19.131-1_arm_cortex-a9.ipk
Size: 5757
SHA256sum: 3c0fffa316f2b445ebc2da7aaa8be380b6afcc5d3b7b1800f4f6d3607d4fc6f2
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 12662
Filename: kmod-nf-nat_4.19.131-1_arm_cortex-a9.ipk
Size: 13407
SHA256sum: 5c38cbf4a7ceca2b9652763ccfefda30f1c481cceba0db42fbdae3210360448c
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 50366
Filename: kmod-nf-nathelper-extra_4.19.131-1_arm_cortex-a9.ipk
Size: 51216
SHA256sum: 9cf22c665fdbcdf67d357e953325ef8f7dade77a4312c3b383594d39d7ba2f16
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 5462
Filename: kmod-nf-nathelper_4.19.131-1_arm_cortex-a9.ipk
Size: 6243
SHA256sum: ee3934f6524bad87858a085b5b7315db2451e93f1ca0d8c06def6714339ac22f
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 2323
Filename: kmod-nf-reject6_4.19.131-1_arm_cortex-a9.ipk
Size: 3083
SHA256sum: 0d42ba8ae9a3f4c2c1473c08d5884d20a043c538454cab17496e78a1784da0ff
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 1971
Filename: kmod-nf-reject_4.19.131-1_arm_cortex-a9.ipk
Size: 2728
SHA256sum: 1a08a682a5c2bff58f3186d7dbb226d2691f8f79b33d7bcaf0477383a43fac3d
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 4292
Filename: kmod-nfnetlink_4.19.131-1_arm_cortex-a9.ipk
Size: 5035
SHA256sum: 5581a15c651ae28287bb10b19d2546a93e9d9d4067e409e5c6ed50a688a25e6b
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 3447
Filename: kmod-nls-base_4.19.131-1_arm_cortex-a9.ipk
Size: 4192
SHA256sum: 4c8da8076df2ffd6d3d16ed2befa3c370820ef94d9f4929e9e8f35c73c627a6b
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 2313
Filename: kmod-nls-cp437_4.19.131-1_arm_cortex-a9.ipk
Size: 3067
SHA256sum: 5b9bccf91c148ba44905fd321fc31bf18349cc5b32acee2f36a558f6ec131b03
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp936
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 84962
Filename: kmod-nls-cp936_4.19.131-1_arm_cortex-a9.ipk
Size: 85563
SHA256sum: 43f76c05468539955ff017c55438f665d1d586e4aa2960150d7559557a9dd36e
Description:  Kernel module for NLS Codepage 936 (Simplified Chinese)

Package: kmod-nls-iso8859-1
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 2001
Filename: kmod-nls-iso8859-1_4.19.131-1_arm_cortex-a9.ipk
Size: 2756
SHA256sum: 18e86794311a9c36fd44a30aca5f9c6afcc97b9fd833bf07924d3b0b5c490563
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 1207
Filename: kmod-nls-utf8_4.19.131-1_arm_cortex-a9.ipk
Size: 1973
SHA256sum: c01d9d4eab93e445c6839cfb0b7fbe53edbf1550910f96020af38feb77a77ec2
Description:  Kernel module for NLS UTF-8

Package: kmod-phy-bcm-ns-usb2
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 1976
Filename: kmod-phy-bcm-ns-usb2_4.19.131-1_arm_cortex-a9.ipk
Size: 2736
SHA256sum: 810ea0f057fe1c89d29b14119b3bb1a84ab639f4adf29de3803669412bdadd82
Description:  Support for Broadcom USB 2.0 PHY connected to the USB controller on Northstar
 family.

Package: kmod-phy-bcm-ns-usb3
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 2936
Filename: kmod-phy-bcm-ns-usb3_4.19.131-1_arm_cortex-a9.ipk
Size: 3702
SHA256sum: 1e3c4532d70af7a9d9e318e98f8634b02b31bd2c95accaebd16e3952617c6d32
Description:  Support for Broadcom USB 3.0 PHY connected to the USB controller on Northstar
 family.

Package: kmod-ppp
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 21499
Filename: kmod-ppp_4.19.131-1_arm_cortex-a9.ipk
Size: 22237
SHA256sum: 6561b4acfa9454b9164b4156e953280a88664a59899717de70dc78b3c5b1471b
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 6824
Filename: kmod-pppoe_4.19.131-1_arm_cortex-a9.ipk
Size: 7624
SHA256sum: 0d3408881c7ea585ea4e2ef0181e33b4fd05ca4ad09c4ff7e6d415278316c11b
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 1696
Filename: kmod-pppox_4.19.131-1_arm_cortex-a9.ipk
Size: 2456
SHA256sum: f4f72c1548959b8c48869aaa0de98bcdef15a02a7d3f5f9916af2c96406de14d
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-scsi-core
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 79704
Filename: kmod-scsi-core_4.19.131-1_arm_cortex-a9.ipk
Size: 80259
SHA256sum: 6252e13303ab07fe790ebadf2560804b0189bc488ff2d2ea1b22203d65a1010e
Description:  SCSI device support

Package: kmod-sdhci
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-mmc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 20876
Filename: kmod-sdhci_4.19.131-1_arm_cortex-a9.ipk
Size: 21583
SHA256sum: a32af8863c85312d74b9c38cbad42abad3ecd51a4d68836aa4235732222f640e
Description:  Kernel support for SDHCI Hosts

Package: kmod-sit
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 11148
Filename: kmod-sit_4.19.131-1_arm_cortex-a9.ipk
Size: 11924
SHA256sum: 9b96af38be6ab75feca01dd2a87a2d52afd3bdf8605ad203a2c7d45394c09469
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 3751
Filename: kmod-slhc_4.19.131-1_arm_cortex-a9.ipk
Size: 4469
SHA256sum: 296b0436711d6f57f2162c260badd04134866701f56ccc08b714b1c6a32a4ba6
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 5613
Filename: kmod-tcp-bbr_4.19.131-1_arm_cortex-a9.ipk
Size: 6466
SHA256sum: aa4fac1f237715d01b40234d0378752d6bc6592d54354fb97966ebb505e5b0ca
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 20128
Filename: kmod-tun_4.19.131-1_arm_cortex-a9.ipk
Size: 20891
SHA256sum: 1f07135eb2c1a33027be5ffdd173699e241915033894d587a55bf527d2743006
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-bcma
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 2038
Filename: kmod-usb-bcma_4.19.131-1_arm_cortex-a9.ipk
Size: 2771
SHA256sum: df2b73c3205913f05eecfd2ef751507c116b5b5eaad5531f30c7fcb168ec5a9f
Description:  Support for BCMA USB controllers

Package: kmod-usb-core
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 85264
Filename: kmod-usb-core_4.19.131-1_arm_cortex-a9.ipk
Size: 85869
SHA256sum: 44de8bef10e9c307fe6c26437c55b6554a266c74621f48e8dc8aa9980e5c0798
Description:  Kernel support for USB

Package: kmod-usb-dwc2
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 51414
Filename: kmod-usb-dwc2_4.19.131-1_arm_cortex-a9.ipk
Size: 51532
SHA256sum: 4a2764b8675cd78e67b3ddb7603048d348cfcc49b0531ca411e5679f83ea17ee
Description:  This driver provides USB Device Controller support for the
 Synopsys DesignWare USB OTG Core

Package: kmod-usb-dwc3
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 11740
Filename: kmod-usb-dwc3_4.19.131-1_arm_cortex-a9.ipk
Size: 12276
SHA256sum: 4d58c1b3a76d09746387b58719f9c41d9293c89ec982e94cc1f7df23edd43193
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 23543
Filename: kmod-usb-ehci_4.19.131-1_arm_cortex-a9.ipk
Size: 24288
SHA256sum: 00baea01ecb260cc63a5f3b2aec2ee876206942090d67921896d8551caf20525
Description:  EHCI controller support

Package: kmod-usb-hid
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 15172
Filename: kmod-usb-hid_4.19.131-1_arm_cortex-a9.ipk
Size: 15932
SHA256sum: 8595cb622290f8aa20ea3d690e28138712b390d1431240ac20d6ecb93ef7f990
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-ledtrig-usbport
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 2991
Filename: kmod-usb-ledtrig-usbport_4.19.131-1_arm_cortex-a9.ipk
Size: 3846
SHA256sum: a21c5dd22153d3051e9db3ecda102d625d1f9412b8896d9ffd9d22cfb7d3c51c
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-net-asix-ax88179
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-libphy, kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 8177
Filename: kmod-usb-net-asix-ax88179_4.19.131-1_arm_cortex-a9.ipk
Size: 8971
SHA256sum: 3babdc4bf669478eeaf645a166f6c091e13e29dcf7674c27e74045473e8df4ca
Description:  Kernel module for USB-to-Ethernet ASIX AX88179 based USB 3.0/2.0
 to Gigabit Ethernet adapters.

Package: kmod-usb-net-asix
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-libphy, kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 11839
Filename: kmod-usb-net-asix_4.19.131-1_arm_cortex-a9.ipk
Size: 12613
SHA256sum: 2ab0d6fd7cbc558df0b58de1e56ed1d74f66e1e987176f69026220dd02dd0a05
Description:  Kernel module for USB-to-Ethernet Asix convertors

Package: kmod-usb-net-cdc-eem
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 2465
Filename: kmod-usb-net-cdc-eem_4.19.131-1_arm_cortex-a9.ipk
Size: 3198
SHA256sum: 56500989852f31e985b63adf3d15aa023328f383afe7684c407e0b95af2e335a
Description:  Kernel support for USB CDC EEM

Package: kmod-usb-net-cdc-ether
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 3723
Filename: kmod-usb-net-cdc-ether_4.19.131-1_arm_cortex-a9.ipk
Size: 4469
SHA256sum: 3b3e4e920c9e6cd7381375ddf6d234a32dd76d56f6e4ff87283ff83e302013a8
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-mbim
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-net, kmod-usb-wdm, kmod-usb-net-cdc-ncm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 3969
Filename: kmod-usb-net-cdc-mbim_4.19.131-1_arm_cortex-a9.ipk
Size: 4745
SHA256sum: a1d60b8fa3cffe86583abd6f7785d3034542a37cb1d796d9da1377af0c14d927
Description:  Kernel module for CDC MBIM (Mobile Broadband Interface Model) devices

Package: kmod-usb-net-cdc-ncm
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 9991
Filename: kmod-usb-net-cdc-ncm_4.19.131-1_arm_cortex-a9.ipk
Size: 10757
SHA256sum: 7950489d9f3aa4ee43b20abbb1af1760ea4cef5bef4f7a0b13ab26239874de5d
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-cdc-subset
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 1560
Filename: kmod-usb-net-cdc-subset_4.19.131-1_arm_cortex-a9.ipk
Size: 2358
SHA256sum: 660fc8f53d9e54bffe6c0eaaa3a29bfe16f0243c584c280074fb375576776ef6
Description:  Kernel support for Simple USB Network Links (CDC Ethernet subset)

Package: kmod-usb-net-dm9601-ether
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 4394
Filename: kmod-usb-net-dm9601-ether_4.19.131-1_arm_cortex-a9.ipk
Size: 5150
SHA256sum: 278247e4c14728b7c045c7485414708cb0616e66c86b558c49233e1caea99674
Description:  Kernel support for USB DM9601 devices

Package: kmod-usb-net-hso
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 16694
Filename: kmod-usb-net-hso_4.19.131-1_arm_cortex-a9.ipk
Size: 17446
SHA256sum: 68e45118d462da61b1f43a74248ebfccec35a4db133845177e16fb493397c0a5
Description:  Kernel module for Option USB High Speed Mobile Devices

Package: kmod-usb-net-huawei-cdc-ncm
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 1875
Filename: kmod-usb-net-huawei-cdc-ncm_4.19.131-1_arm_cortex-a9.ipk
Size: 2665
SHA256sum: 534c0d6f8ea755e8ebe783681121e72fba9d4599701c21e06fdb70f060ecc0f1
Description:  Kernel support for Huawei CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 4285
Filename: kmod-usb-net-ipheth_4.19.131-1_arm_cortex-a9.ipk
Size: 5033
SHA256sum: d27818a5a4cb22ba6654f0c3a5f91b14ade36df27ae3326d22ee2e239f64e7b8
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-kalmia
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 2641
Filename: kmod-usb-net-kalmia_4.19.131-1_arm_cortex-a9.ipk
Size: 3400
SHA256sum: 419fedbeb140318a162bf36dc1ca05cd319d31ec83f2e1c7cab0522575f77abf
Description:  Kernel support for Samsung Kalmia based LTE USB modem

Package: kmod-usb-net-kaweth
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 6770
Filename: kmod-usb-net-kaweth_4.19.131-1_arm_cortex-a9.ipk
Size: 7534
SHA256sum: b9708eb77741acec27c75b1aba82091e9db67de44cfdb94fb7b5c0cfc7c95f90
Description:  Kernel module for USB-to-Ethernet Kaweth convertors

Package: kmod-usb-net-mcs7830
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 3505
Filename: kmod-usb-net-mcs7830_4.19.131-1_arm_cortex-a9.ipk
Size: 4264
SHA256sum: 1add55e9f2fdccbfc56cc0e6d69a071697d9e3e6dbceb4271033534900da6cce
Description:  Kernel module for USB-to-Ethernet MCS7830 convertors

Package: kmod-usb-net-pegasus
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 9572
Filename: kmod-usb-net-pegasus_4.19.131-1_arm_cortex-a9.ipk
Size: 10350
SHA256sum: c29fd558da2dd49dc9bf923fb26231b922bc205207675894dfcd0b500253fed2
Description:  Kernel module for USB-to-Ethernet Pegasus convertors

Package: kmod-usb-net-pl
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 1285
Filename: kmod-usb-net-pl_4.19.131-1_arm_cortex-a9.ipk
Size: 2063
SHA256sum: e6b52bbd855fe2b2c7e328c631d2156c0923abe163d18252966646ee469bc595
Description:  Kernel support for Prolific PL-2301/2302/25A1 based cables

Package: kmod-usb-net-qmi-wwan
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-net, kmod-usb-wdm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 7521
Filename: kmod-usb-net-qmi-wwan_4.19.131-1_arm_cortex-a9.ipk
Size: 8129
SHA256sum: 341f69cc16c5f6f84bd5a6ff2d348eec4f2a9503b2f9bc48b8aea0312624195d
Description:  QMI WWAN driver for Qualcomm MSM based 3G and LTE modems

Package: kmod-usb-net-rndis
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 4298
Filename: kmod-usb-net-rndis_4.19.131-1_arm_cortex-a9.ipk
Size: 5034
SHA256sum: db09967593e7c9fa421a88e45ccc8329f085d9d924e889b7c5fe9e29040699c9
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net-rtl8150
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 6037
Filename: kmod-usb-net-rtl8150_4.19.131-1_arm_cortex-a9.ipk
Size: 6798
SHA256sum: e7acb21a8b93927b5727688b53cffc5657ed180240071a6aca91d0e93a860d3e
Description:  Kernel module for USB-to-Ethernet Realtek 8150 convertors

Package: kmod-usb-net-rtl8152
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 22001
Filename: kmod-usb-net-rtl8152_4.19.131-1_arm_cortex-a9.ipk
Size: 22738
SHA256sum: 047aecc1ddb1ac0e0df863a6b7358168134a722e3c30bdcc2ba8618717f0c980
Description:  Kernel module for USB-to-Ethernet Realtek 8152 USB2.0/3.0 convertors

Package: kmod-usb-net-sierrawireless
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 5410
Filename: kmod-usb-net-sierrawireless_4.19.131-1_arm_cortex-a9.ipk
Size: 6167
SHA256sum: 6cf4da0c1148ac4aa373e4fb79f0d6e4cf85a4b818cf1600e996b0c379bc2f4a
Description:  Kernel support for Sierra Wireless devices

Package: kmod-usb-net-smsc95xx
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-net, kmod-lib-crc16
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 10569
Filename: kmod-usb-net-smsc95xx_4.19.131-1_arm_cortex-a9.ipk
Size: 11357
SHA256sum: 33499209e6adf8ab851913d8716778b27823be450e7d3fbbcfdbe021862b74f3
Description:  Kernel module for SMSC LAN95XX based devices

Package: kmod-usb-net-sr9700
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 3938
Filename: kmod-usb-net-sr9700_4.19.131-1_arm_cortex-a9.ipk
Size: 4696
SHA256sum: d27b911e10688507a38e3cab8670025d26ca83d546ed4b6138689cce9418a99a
Description:  Kernel module for CoreChip-sz SR9700 based USB 1.1 10/100 ethernet devices

Package: kmod-usb-net
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 12446
Filename: kmod-usb-net_4.19.131-1_arm_cortex-a9.ipk
Size: 13186
SHA256sum: 5a0f2609bae98617887154d6cfe1663e4cc5dddd05c0377a7dd26c76455b2aaf
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-ohci-pci
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-ohci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 2358
Filename: kmod-usb-ohci-pci_4.19.131-1_arm_cortex-a9.ipk
Size: 3099
SHA256sum: 0a792fac4f9a39dc9ee17a4bfecae2e5fe830d0e1d355f206b2359adf0f33431
Description:  Kernel support for PCI OHCI controllers

Package: kmod-usb-ohci
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-bcma, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 20470
Filename: kmod-usb-ohci_4.19.131-1_arm_cortex-a9.ipk
Size: 21173
SHA256sum: d02b64da9483032ef68a42898d40f43c2c7dc62a13a46e8c5aa28a1eb23b6e69
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 7602
Filename: kmod-usb-printer_4.19.131-1_arm_cortex-a9.ipk
Size: 8369
SHA256sum: 8c60307d3f08f103c286ed8385cfcbffbae015853613e77d9144f9f9e56f1b27
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 32297
Filename: kmod-usb-storage-extras_4.19.131-1_arm_cortex-a9.ipk
Size: 33138
SHA256sum: 3030f7fcf1a0b8aa736aa8c32af45287a2b5e8b2902b97e1d06162b1ce5f88a3
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 8870
Filename: kmod-usb-storage-uas_4.19.131-1_arm_cortex-a9.ipk
Size: 9710
SHA256sum: e69205f3c424e90ca549e9eca60f6a75d77829550930c6f1c55d01890d79a243
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 23141
Filename: kmod-usb-storage_4.19.131-1_arm_cortex-a9.ipk
Size: 23481
SHA256sum: 28a30a8274cd094affe2b2f4485dd174dfac0627de049e1fa86b00a3574d308f
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-uhci
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 13589
Filename: kmod-usb-uhci_4.19.131-1_arm_cortex-a9.ipk
Size: 14308
SHA256sum: 447caff8539652fbacff0608df8b935b07a50da25afb8a7660ca660c5ad6f297
Description:  Kernel support for USB UHCI controllers

Package: kmod-usb-wdm
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 6520
Filename: kmod-usb-wdm_4.19.131-1_arm_cortex-a9.ipk
Size: 7318
SHA256sum: dccb763179dadadd9d62a09a5ab059411b1aa976d637483ae21e317780f151d6
Description:  USB Wireless Device Management support

Package: kmod-usb2-pci
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb2, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 3158
Filename: kmod-usb2-pci_4.19.131-1_arm_cortex-a9.ipk
Size: 3909
SHA256sum: 38b91e9aea766782f683ecc3038764effa8c0ebecaef451731f3357336bee68d
Description:  Kernel support for PCI USB2 (EHCI) controllers

Package: kmod-usb2
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-bcma, kmod-phy-bcm-ns-usb2, kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 3720
Filename: kmod-usb2_4.19.131-1_arm_cortex-a9.ipk
Size: 4483
SHA256sum: 20ece46fb40a1cfaa255ff78e1df60da2d0a52ab8bfb4ae09af92f9133326874
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-2e10e2e2d7c8511f4af7c4632b1a3c6f), kmod-usb-bcma, kmod-phy-bcm-ns-usb3, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 70490
Filename: kmod-usb3_4.19.131-1_arm_cortex-a9.ipk
Size: 70809
SHA256sum: 34daf30fdbd0e645782bb81ed51fe2d3dacedc44e98c2abd49e96a4199c94ba5
Description:  Kernel support for USB3 (XHCI) controllers

Package: libgcc1
Version: 8.4.0-2
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a9
Installed-Size: 20360
Filename: libgcc1_8.4.0-2_arm_cortex-a9.ipk
Size: 21101
SHA256sum: 0e2263b12e18d148693365909fb19ed4e780e427063262ee5bd96ac41a1daf1f
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-2
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a9
Installed-Size: 19562
Filename: libip4tc2_1.8.4-2_arm_cortex-a9.ipk
Size: 20326
SHA256sum: 0fdc45a91c030a47bc5c10dd2c989a50ceb62e5a714e4386331a6bb64a2218e4
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-2
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a9
Installed-Size: 19244
Filename: libip6tc2_1.8.4-2_arm_cortex-a9.ipk
Size: 20010
SHA256sum: d68dc35137241fd6e1f343cf9f8b86b60277690e30968dfac1b74410c81f20fd
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a9
Installed-Size: 6668
Filename: libiwinfo-lua_2020-06-03-2faa20e5-1_arm_cortex-a9.ipk
Size: 7471
SHA256sum: 284bdc8fe8b6b04facba8cca02e426cf293db9e60ef39b0793ffad16af9fd3d1
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-06-03-2faa20e5-1
Depends: libc, libnl-tiny, libuci20130104, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 26802
Filename: libiwinfo20200105_2020-06-03-2faa20e5-1_arm_cortex-a9.ipk
Size: 27575
SHA256sum: fc573097ce850a05b2f6ccc863b0cbd99c8856d49b662207bb705d7a1b12c18a
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a9
Installed-Size: 123
Filename: libpthread_1.1.24-2_arm_cortex-a9.ipk
Size: 875
SHA256sum: 2e99d760df6c6314bbce4a9977992d11bb36879b7a3ac75e883c2e396674f0da
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a9
Installed-Size: 123
Filename: librt_1.1.24-2_arm_cortex-a9.ipk
Size: 884
SHA256sum: 475bdaf0ca23d525847e6fb0935e1bbd90b10b37c8c5770425bbc660e39a9375
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.4-2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a9
Installed-Size: 44120
Filename: libxtables12_1.8.4-2_arm_cortex-a9.ipk
Size: 44907
SHA256sum: be2e8403e65a0df8f460071d49f23a083bae614c26f14c6948f195647a87b5fb
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 25
Depends: libc, libubox20191228
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 13598
Filename: mtd_25_arm_cortex-a9.ipk
Size: 14347
SHA256sum: 821c4e30c9a1ad5243db4ddd7f84f698f9d9ce42780db2b7c8ea76a4fe0148a5
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: nvram
Version: 10
Depends: libc
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 5514
Filename: nvram_10_arm_cortex-a9.ipk
Size: 6278
SHA256sum: 1b2c5ba39e99a0eb40dd0f550ac471a2ccc6fe6da99fc7dc9f0760b7a931f88c
Description:  This package contains an utility to manipulate NVRAM on Broadcom based devices.
 It works on bcm47xx (Linux 2.6) without using the kernel api.

Package: osafeloader
Version: 1
Depends: libc
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 4732
Filename: osafeloader_1_arm_cortex-a9.ipk
Size: 5445
SHA256sum: 9a110c7c852029a453b2f9cea4ec0c05ccdabee7c39dcf92afc2902bb49acf4f
Description:  This package contains an utility that allows handling SafeLoader images.

Package: oseama
Version: 1
Depends: libc
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 6199
Filename: oseama_1_arm_cortex-a9.ipk
Size: 6917
SHA256sum: 492174b42e025b7640e0d57417c7dc328b1da77ffd4638fa0410cd4fee097f9c
Description:  This package contains an utility that allows handling Seama images.

Package: otrx
Version: 1
Depends: libc
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 5126
Filename: otrx_1_arm_cortex-a9.ipk
Size: 5839
SHA256sum: 503d3ade686ab0c156db75d75293e72115587cd7d279f3a8c199f847a346bb2e
Description:  This package contains an utility that allows validating TRX images.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 76797
Filename: ubi-utils_2.1.1-1_arm_cortex-a9.ipk
Size: 77397
SHA256sum: a9a45df6c28472306b0387279445fdc9f7f11971476a2fe8f580c61a4243f5e5
Description:  Utilities for manipulating memory technology devices.

